1002: Глава 1   \"Прибытие\"\n\"Гарри просыпается в своей машине\"
1005: Глава 1   \"Заброшенный город\"\n\"В поисках хоть кого-нибудь\"
1006: Глава 1   \"Где Шерил?\"\n\"Начало поисков\"
1007: Глава 1  \"Множество шажков\"\n\"Зловещий переулок\"
1008: Глава 1   \"Внимательно прислушаться\"\n\"Гарри оглядывается по сторонам\"
1009: Глава 1   \"Здесь никого нет\"\n\"Есть здесь хоть кто-нибудь?\"
1010: Глава 1   \"Бегство во тьму\"\n\"Гарри пытается сбежать\"
1011: Глава 2   \"Судьбоносная встреча\"\n\"Гарри встречает Сибил Беннет\"
1013: Глава 2   \"Пистолет\"\n\"Сибил протягивает пистолет\"
1014: Глава 2   \"Тяжесть оружия\"\n\"Гарри забирает пистолет у Сибил\"
1015: Глава 2   \"Снова один\"\n\"Сибил покидает кафе\"
1016: Глава 2   \"Источник шума\"\n\"Шум откуда-то исходит...\"
1017: Глава 2   \"Внутри кафе?\"\n\"Гарри подбирает радио\"
1018: Глава 2   \"Посланник небес\"\n\"Неожиданное нападение...\"
1019: Глава 2   \"Выстрел\"\n\"Гарри наводит пистолет на врага\"
1020: Глава 2   \"Прицел\"\n\"Целься во что-нибудь одно\"
1021: Глава 2   \"Прицел на туловище\"\n\"Гарри наводит мушку на тело твари\"
1022: Глава 2   \"После боя\"\n\"Так это был не сон?..\"
1023: Глава 2   \"Гарри покидает кафе\"\n\"Гарри направляется в переулок\"
1024: Глава 2   \"Ничего не смыслю в оружии\"\n\"Сибил показывает Гарри, как пользоваться пистолетом\"
1025: Глава 2   \"Прицел на крыло\"\n\"Гарри наводит мушку на крыло твари\"
1026: Глава 2   \"Под столом\"\n\"Гарри немедленно прячется\"
1027: Глава 2   \"На улицу\"\n\"Гарри не может сражаться в замкнутом пространстве\"
1028: Глава 2   \"Снаружи кафе?\"\n\"Радио за окном\"
1029: Глава 3   \"Гарри покидает кафе\"\n\"Итак...\"
1032: Глава 4   \"В школу\"\n\"Приход тьмы\"
1037: Глава 4   \"Коридор\"\n\"Битва с маленькими уродцами\"
1038: Глава 4   \"Коридор\"\n\"Гарри отталкивает уродца\"
1039: Глава 4   \"Коридор\"\n\"Потрясенный Гарри стоит на месте\"
1044: Глава 4   \"Коридор\"\n\"Гарри стреляет\"
1046: Глава 5   \"Преображение\"\n\"Таинственный знак\"
1048: Глава 5   \"Учительская\"\n\"Поднять трубку\"
1049: Глава 5   \"Учительская\"\n\"Позвонить в полицию\"
1050: Глава 5   \"Покидая учительскую\"\n\"Гарри вешает трубку и уходит\"
1052: Глава 5   \"Библиотека\"\n\"Открытая книга\"
1053: Глава 5   \"Библиотека\"\n\"Детская книга сказок\"
1054: Глава 5   \"Опасность\"\n\"Собственный путь\"
1056: Глава 5   \"Смертельная битва в подвале\"\n\"Что мне делать?..\"
1057: Глава 5   \"Смертельная битва в подвале\"\n\"Я стреляю из пистолета в мерзкую тушу.\"
1058: Глава 5   \"Память\"\n\"Гарри неожиданно вспоминает\"
1059: Глава 5   \"Воспоминание\"\n\"Конечно же, в библиотеке...\"
1060: Глава 5   \"Память\"\n\"Детская книга сказок\"
1061: Глава 5   \"Смертельная битва\"\n\"Поиск уязвимого места\"
1062: Глава 5   \"Смертельная битва\"\n\"Выстрелить в пасть\"
1063: Глава 5   \"Мирный свет\"\n\"Гарри просыпается в темноте\"
1065: Глава 5   \"Учительская\"\n\"Позвонить домой - где никого нет\"
1066: Глава 5   \"Библиотека\"\n\"Книга о лекарственных растениях\"
1067: Глава 5   \"Библиотека\"\n\"Справочник по истории религии\"
1068: Глава 5   \"Память\"\n\"Книга о лекарственных растениях\"
1069: Глава 5   \"Память\"\n\"Справочник по истории религии\"
1070: Глава 5   \"Смертельная битва\"\n\"Надо его замедлить\"
1071: Глава 5   \"Воспоминание\"\n\"Конечно же, в учительской...\"
1072: Глава 5   \"Смертельная битва в подвале\"\n\"Надо бежать\"
1073: Глава 6   \"Путь в церковь\"\n\"Гарри направляется в церковь\"
1075: Глава 6   \"Верить или нет\"\n\"После этого разговора Гарри должен...\"
1076: Глава 6   \"Верить или нет\"\n\"Поверить словам этой женщины\"
1077: Глава 6   \"Церковь\"\n\"Снова в одиночестве\"
1080: Глава 6   \"Верить или нет\"\n\"Опасно бездумно верить ее словам\"
1081: Глава 7   \"В поисках госпиталя\"\n\"Где же эта Алхимилла?\"
1083: Глава 7   \"Человек с пистолетом\"\n\"Знакомство с Кауфманном\"
1084: Глава 7   \"Человек с пистолетом\"\n\"Гарри прячется за дверью\"
1085: Глава 7   \"Кауфманн\"\n\"Спросить, что здесь происходит\"
1086: Глава 7   \"Смотровой кабинет\"\n\"Таинственная записка\"
1087: Глава 7   \"Смотровой кабинет\"\n\"Нет ли тут еще чего-нибудь...\"
1088: Глава 7   \"Лифт\"\n\"Гарри пытается жать на кнопки\"
1090: Глава 7   \"Кухня\"\n\"Там что-то есть...\"
1091: Глава 7   \"Кухня\"\n\"Взять пластиковую бутылку\"
1093: Глава 7   \"Кабинет директора\"\n\"Пол залит какими-то лекарствами\"
1094: Глава 7   \"Кабинет директора\"\n\"Зачерпнуть красной жидкости\"
1095: Глава 7   \"Коридор госпиталя\"\n\"Лестница в подвал\"
1098: Глава 7   \"Человек с пистолетом\"\n\"Гарри выхватывает свой пистолет\"
1099: Глава 7   \"Смотровой кабинет\"\n\"Гарри следует за Кауфманном\"
1100: Глава 7   \"Кухня\"\n\"Взять кухонный нож\"
1101: Глава 7   \"Кабинет директора\"\n\"Зачерпнуть синей жидкости\"
1102: Глава 7   \"Кабинет директора\"\n\"Зачерпнуть фиолетовой смеси\"
1103: Глава 8   \"Четвертый этаж\"\n\"Перемена обстановки\"
1104: Глава 8   \"Что-то приближается...\"\n\"Силуэт в белом\"
1105: Глава 8   \"Что-то приближается...\"\n\"Гарри выхватывает пистолет\"
1106: Глава 8   \"Уроды\"\n\"Я не могу перевести на них все патроны...\"
1107: Глава 8   \"Уроды\"\n\"Бежать вперед\"
1108: Глава 8   \"Что делать дальше\"\n\"Сбегая по лестнице на нижний этаж\"
1111: Глава 8   \"Шкаф на складе\"\n\"Что он здесь делает?\"
1112: Глава 8   \"Шкаф на складе\"\n\"Поискать на полу под шкафом\"
1113: Глава 8   \"Отметины на полу\"\n\"По полу явно что-то двигали...\"
1117: Глава 8   \"Воспоминания об Алессе\"\n\"Видение на столе\"
1118: Глава 8   \"Воспоминания об Алессе\"\n\"Незаконченный дневник\"
1119: Глава 8   \"Обратно в смотровой кабинет\"\n\"Думая об Алессе\"
1120: Глава 8   \"Смотровой кабинет\"\n\"Девушка в форме медсестры\"
1121: Глава 8   \"Смотровой кабинет\"\n\"Лиза обнимает Гарри\"
1122: Глава 8   \"Смотровой кабинет\"\n\"Иллюзия или реальность?\"
1126: Глава 8   \"Что-то приближается...\"\n\"Гарри пытается сбежать\"
1127: Глава 8   \"Уроды\"\n\"Бежать назад\"
1128: Глава 8   \"Шкаф на складе\"\n\"Поискать в шкафу\"
1129: Глава 8   \"Шкаф на складе\"\n\"Поискать наверху шкафа\"
1130: Глава 8   \"Воспоминания об Алессе\"\n\"Фотография\"
1131: Глава 8   \"Смотровой кабинет\"\n\"Гарри целится в Лизу\"
1132: Глава 9   \"Антикварная лавка\"\n\"Встреча с Сибил\"
1135: Глава 9   \"Антикварная лавка\"\n\"Кто пойдет первым?\"
1136: Глава 9   \"Антикварная лавка\"\n\"Гарри идет первым\"
1137: Глава 9   \"Антикварная лавка - тайник\"\n\"Другая церковь\"
1141: Глава 9   \"Антикварная лавка\"\n\"Сибил идет первой\"
1142: Глава 10   \"Ратуша\"\n\"Шерил на экране\"
1145: Глава 10   \"Ратуша\"\n\"Только куда...\"
1146: Глава 10   \"Ратуша\"\n\"Обыскать второй этаж\"
1147: Глава 10   \"Ратуша\"\n\"Гусеница\"
1149: Глава 10   \"Ратуша\"\n\"Что делать?\"
1150: Глава 10   \"Ратуша\"\n\"Гарри стреляет из ружья\"
1151: Глава 10   \"Ратуша\"\n\"Ненадежное положение\"
1152: Глава 10   \"Ратуша\"\n\"Гарри забирается на стальную плиту\"
1153: Глава 10   \"Ратуша\"\n\"Появление незримого врага\"
1154: Глава 10   \"Ратуша\"\n\"На стальной плите... Она за мной\"
1155: Глава 10   \"Ратуша\"\n\"Обыскать первый этаж\"
1156: Глава 10   \"Ратуша\"\n\"На стальной плите... Она передо мной\"
1157: Глава 10   \"Ратуша\"\n\"На песке... она за мной\"
1158: Глава 10   \"Ратуша\"\n\"На песке... она передо мной\"
1159: Глава 10   \"Ратуша\"\n\"На стальной плите... Она сбоку от меня\"
1160: Глава 10   \"Ратуша\"\n\"Гарри остается на песке\"
1161: Глава 10   \"Ратуша\"\n\"Предположение\"
1162: Глава 10   \"Ратуша\"\n\"Гарри предпочитает бежать\"
1163: Глава 11   \"Снова госпиталь\"\n\"Новая встреча с Лизой\"
1165: Глава 11   \"Снова госпиталь\"\n\" Лиза говорит \"Не уходи\" \"
1166: Глава 11   \"Снова госпиталь\"\n\" Гарри говорит \"Идем со мной\" \"
1167: Глава 11   \"Водонапорная башня\"\n\"Выросшее чудовище\"
1168: Глава 11   \"Водонапорная башня\"\n\"Я должен убить ее...\"
1169: Глава 11   \"Водонапорная башня\"\n\"Уворачиваясь, стрелять из ружья\"
1170: Глава 11   \"Водонапорная башня\"\n\"Незримое слабое место\"
1171: Глава 11   \"Водонапорная башня\"\n\"Прицелиться в брюшко\"
1172: Глава 11   \"Снова госпиталь\"\n\" Гарри говорит \"Я не могу\" \"
1173: Глава 11   \"Водонапорная башня\"\n\"Прицелиться в крылья\"
1174: Глава 11   \"Водонапорная башня\"\n\"Прицелиться в голову\"
1175: Глава 11   \"Водонапорная башня\"\n\"Спрятаться под водонапорной башней\"
1176: Глава 12   \"Бар Энни\"\n\"Звуки схватки\"
1179: Глава 12   \"Бар Энни\"\n\"Вопрос, что был у меня на уме\"
1180: Глава 12   \"Бар Энни\"\n\"Об Алессе\"
1181: Глава 12   \"Бар Энни\"\n\"Секрет Кауфманна\"
1184: Глава 12   \"Бар Энни\"\n\"Показать Кауфманну фотографию Алессы\"
1185: Глава 13   \"У озера\"\n\"На катере\"
1189: Глава 13   \"У озера\"\n\"Сибил и Гарри разделяются\"
1190: Глава 13   \"У озера\"\n\"Гарри направляется к маяку\"
1191: Глава 13   \"У озера\"\n\"Гарри направляется в парк развлечений\"
1192: Глава 14   \"Маяк\"\n\"Встреча с Алессой\"
1194: Глава 14   \"Маяк\"\n\"Девочка исчезает\"
1195: Глава 14   \"Маяк\"\n\"Сдаться и вернуться на катер\"
1196: Глава 14   \"Маяк\"\n\"Кинуться туда, откуда исчезла девочка\"
1197: Глава 14   \"Маяк\"\n\"Иллюзия в искаженном пространстве\"
1198: Глава 14   \"Маяк\"\n\"Прыгнуть в разрыв\"
1199: Глава 14   \"Маяк\"\n\"Гарри чувствует опасность и поворачивает назад\"
1200: Глава 15   \"Парк развлечений\"\n\"Спасение преображенной Сибил\"
1204: Глава 16   \"Госпиталь\"\n\"Шепот Лизы\"
1205: Глава 16   \"Госпиталь\"\n\"Ответ на просьбу Лизы\"
1206: Глава 16   \"Госпиталь\"\n\"Я не могу с тобой остаться\"
1207: Глава 16   \"Госпиталь\"\n\"Конец Лизы\"
1208: Глава 16   \"Госпиталь\"\n\"Не беспокойся.\"
1209: Глава 17 \"Нигде\"\n\"К последней двери\"
1217: Глава 18 \"Нисхождение\"\n\"Избавление\"
1218: Глава 15   \"Парк развлечений\"\n\"Смерть преображенной Сибил\"
1235: Глава 18 \"Нисхождение\"\n\"Спасение\"
1236: Глава 16   \"Госпиталь\"\n\"Вопрос Лизе\"
1237: Глава 16   \"Госпиталь\"\n\"Разговор с Лизой\"
1238: Глава 16   \"Госпиталь\"\n\"Послушать, что она расскажет\"
1239: Глава 16   \"Госпиталь\"\n\"Самоубийство Кауфманна\"
1240: Глава 16   \"Госпиталь\"\n\"О Кауфманне\"
1241: Глава 16   \"Госпиталь\"\n\"Другой труп\"
1242: Глава 16   \"Госпиталь\"\n\"На склад в подвале вместе с Лизой\"
1246: Глава 16 \"Подвал госпиталя\"\n\"Странно переменившаяся Лиза\"
1247: Глава 16 \"Подвал госпиталя\"\n\"Кто - \"они\"? \"
1248: Глава 16 \"Подвал госпиталя\"\n\"Просветление Лизы\"
1251: Глава 16 \"Подвал госпиталя\"\n\"Тайна во тьме\"
1252: Глава 16 \"Подвал госпиталя\"\n\"Что это за звук?\"
1253: Глава 16 \"Подвал госпиталя\"\n\"Символ на двери\"
1255: Глава 16 \"Подвал госпиталя\"\n\"В тесном кубе\"
1256: Глава 16 \"Подвал госпиталя\"\n\"Гарри открывает дверь\"
1257: Глава 16   \"Госпиталь\"\n\"Переменить тему\"
1258: Глава 16   \"Госпиталь\"\n\"Я принял за него другого человека\"
1259: Глава 16 \"Подвал госпиталя\"\n\"Показать ей дневник Алессы\"
1260: Глава 16 \"Подвал госпиталя\"\n\"Немедленно убежать\"
1261: Глава 16 \"Подвал госпиталя\"\n\"Довериться судьбе\"
1262: Глава 15   \"Дома\"\n\"Законченная рукопись\"
1264: Глава 15   \"Дома\"\n\"Телефонный звонок\"
1265: Глава 15   \"Дома\"\n\"Пусть Шерил ответит\"
1267: Глава 15   \"Дома\"\n\"Трубку берет Гарри\"
1268: Глава 9   \"Антикварная лавка\"\n\"Сибил исчезает во тьме\"
1271: Глава 10   \"Антикварная лавка\"\n\"Расплывающееся поле зрения\"
1275: Глава 10   \"Антикварная лавка\"\n\"Сибил мертва\"
1276: Глава 10   \"Антикварная лавка\"\n\"Гарри подбегает к Сибил\"
1277: Глава 10   \"Госпиталь\"\n\"Слова Лизы\"
1279: Глава 11   \"Смотровой кабинет\"\n\"С Кауфманном нас трое\"
1281: Глава 12   \"Смотровой кабинет\"\n\"За обогревателем\"
1285: Глава 12   \"Коридор госпиталя\"\n\"Кто же убийца?\"
1286: Глава 12   \"Коридор госпиталя\"\n\"В погоне за девочкой\"
1287: Глава 12   \"У лифта\"\n\"И даже Кауфманн\"
1288: Глава 13   \"Истина\"\n\"Ручонка с пистолетом\"
1289: Глава 13   \"Истина\"\n\"Последняя просьба\"
1290: Глава 13   \"Истина\"\n\"Если ты собираешься убить меня, то сделай это\"
1296: Глава 10   \"Антикварная лавка\"\n\"Гарри убегает\"
1297: Глава 12   \"Коридор госпиталя\"\n\"Кто же убийца?\"
1298: Глава 13   \"Истина\"\n\"Отдай мне этот пистолет!\"
1299: Глава 5   \"Пробуждение\"\n\"Неожиданно в памяти всплывает нечто\"
1300: Глава 8   \"Что-то приближается...\"\n\"Приближающееся чудовище\"
1301: Глава 10   \"Ратуша\"\n\"Момент колебания\"
1302: Глава 10   \"Ратуша\"\n\"Прочь из Ратуши\"
1303: Глава 11   \"Водонапорная башня\"\n\"Успокоиться...\"
1304: Глава 11   \"Водонапорная башня\"\n\"Бесконечный кошмар\"
1305: Глава 14   \"Маяк\"\n\"В парк развлечений\"
1306: Глава 15   \"Парк развлечений\"\n\"Тьма\"
1307: Глава 15   \"Парк развлечений\"\n\"Далия и Алесса\"
1308: Глава 15   \"Парк развлечений\"\n\".........\"
2002: Глава 1   \"Прибытие\"\n\"Заснеженный город\"
2004: Глава 1   \"Кафе\"\n\"Спящий мужчина\"
2005: Глава 1   \"Кафе\"\n\"Сибил ждёт пробуждения мужчины\"
2007: Глава 1   \"Кафе\"\n\"Сибил даёт мужчине пистолет\"
2008: Глава 1   \"Кафе\"\n\"Сибил будит мужчину\"
2009: Глава 2   \"Путь к спасению\"\n\"Выхода нет\"
2011: Глава 2   \"Путь к спасению\"\n\"Нападение свирепого монстра\"
2012: Глава 2   \"Путь к спасению\"\n\"Монстр напал на Сибил\"
2013: Глава 2   \"Путь к спасению\"\n\"Передышка\"
2014: Глава 2   \"Путь к спасению\"\n\"Монстр пробежал мимо\"
2015: Глава 3   \"Полицейский участок\"\n\"В поисках полицейского участка\"
2017: Глава 3   \"Полицейский участок\"\n\"В кабинете собраний\"
2018: Глава 3   \"Полицейский участок\"\n\"Снятая телефонная трубка\"
2019: Глава 3   \"Полицейский участок\"\n\"Покидая полицейский участок\"
2020: Глава 3   \"Полицейский участок\"\n\"Чьё-то присутствие?\"
2021: Глава 4   \"Начальная школа\"\n\"Безлюдное школьное здание\"
2024: Глава 4   \"Начальная школа\"\n\"Шум\"
2025: Глава 4   \"Начальная школа\"\n\"Мелодия на рояле\"
2027: Глава 4   \"Начальная школа\"\n\"Спросив Шерил\"
2028: Глава 4   \"Начальная школа\"\n\"Шерил туда-сюда мотает головой\"
2029: Глава 4   \"Начальная школа\"\n\"Тьма поглощает школу\"
2031: Глава 4   \"Начальная школа\"\n\"Крик девочки\"
2032: Глава 4   \"Начальная школа\"\n\"Что-то...\"
2033: Глава 4   \"Начальная школа\"\n\"Качающийся силуэтик\"
2034: Глава 5   \"Снова кафе\"\n\"Разгромленное кафе\"
2035: Глава 4   \"Начальная школа\"\n\"Опутывающее ноги Сибил\"
2036: Глава 4   \"Начальная школа\"\n\"Шерил кивает\"
2037: Глава 5   \"Снова кафе\"\n\"Пешком к кафе\"
2040: Глава 5   \"Снова кафе\"\n\"Какая-нибудь зацепочка...\"
2041: Глава 5   \"Снова кафе\"\n\"Возле трупа монстра\"
2042: Глава 6   \"Церковь\"\n\"Непрерывно звонящий колокол\"
2045: Глава 6   \"Покидая церковь\"\n\"Упрямая Шерил\"
2046: Глава 6   \"Покидая церковь\"\n\"Сибил неосознанно повышает голос\"
2047: Глава 6   \"Покидая церковь\"\n\"Решение Шерил\"
2048: Глава 6   \"Покидая церковь\"\n\"Сибил доброжелательно говорит Шерил\"
2049: Глава 7   \"Канал\"\n\"Журчание воды\"
2050: Глава 7   \"Канал\"\n\"Колыхающийся в потоке силуэт\"
2051: Глава 7   \"Канал\"\n\"Тонущая девочка\"
2054: Глава 7   \"Тьма\"\n\"Всюду черно\"
2056: Глава 7   \"Тьма\"\n\"Тем, что Сибил держала в руке, было...\"
2057: Глава 7   \"Тьма\"\n\"Зелёная желеобразная субстанция\"
2058: Глава 7   \"Лифт\"\n\"Всё спускающаяся кабина\"
2059: Глава 7   \"Канал\"\n\"Тонущий мальчик\"
2060: Глава 7   \"Тьма\"\n\"Кукла тех дней\"
2061: Глава 8   \"Пламя Преисподней переливаясь во тьме\"\n\"Лампочка П1\"
2064: Глава 8   \"Пламя Преисподней переливаясь во тьме\"\n\"Очерченный пламенем профиль мужчины\"
2065: Глава 8   \"Пламя Преисподней переливаясь во тьме\"\n\"Ошибки быть не должно...это Гарри.\"
2066: Глава 8   \"Пламя Преисподней переливаясь во тьме\"\n\"Сибил выносит девочку\"
2070: Глава 8   \"Пламя Преисподней переливаясь во тьме\"\n\"Это не Гарри...\"
2071: Глава 3   \"Воссоединение в полицейском участке\"\n\"В поисках полицейского участка\"
2073: Глава 3   \"Воссоединение в полицейском участке\"\n\"Мужчина, целящийся в Сибил\"
2074: Глава 3   \"Воссоединение в полицейском участке\"\n\"Мужчина опустил пистолет\"
2075: Глава 3   \"В церковь\"\n\"Направляясь в церковь вместе с Гарри\"
2076: Глава 3   \"Воссоединение в полицейском участке\"\n\"Мужчина стреляет\"
2077: Глава 4   \"Церковь\"\n\"Далия Гиллеспи\"
2081: Глава 5   \"На пути в госпиталь\"\n\"Вслед за Гарри\"
2082: Глава 5   \"На пути в госпиталь\"\n\"Состояние Гарри\"
2083: Глава 5   \"На пути в госпиталь\"\n\"Гарри продолжает разговор\"
2086: Глава 5   \"На пути в госпиталь\"\n\"Гарри яростно кашляет\"
2087: Глава 6   \"В поисках\"\n\"Внутри госпиталя...\"
2088: Глава 6   \"В поисках\"\n\"В поисках Шерил\"
2089: Глава 6   \"В поисках\"\n\"Сначала ищем ключ...\"
2090: Глава 6   \"В поисках\"\n\"Сибил возвращается на первый этаж госпиталя\"
2091: Глава 6   \"В поисках\"\n\"Если я воспользуюсь интеркомом...\"
2092: Глава 7   \"Очертания девочки\"\n\"Шаги\"
2095: Глава 7   \"Очертания девочки\"\n\"Гарри ранен\"
2096: Глава 7   \"Очертания девочки\"\n\"Гарри умирает\"
2097: Глава 7   \"Очертания девочки\"\n\"Гарри говорит про девочку\"
2098: Глава 7   \"Очертания девочки\"\n\"Гарри округляет глаза\"
2099: Глава 7   \"Очертания девочки\"\n\"Сибил лицом к лицу с девочкой\"
2100: Глава 7   \"Очертания девочки\"\n\"Сибил бросилась наутёк\"
2101: Глава 7   \"Очертания девочки\"\n\"Сибил отважно бросается в бой\"
2102: Глава 8   \"Решительность\"\n\"Дверь, которая не должна быть открыта\"
2104: Глава 8   \"Решительность\"\n\"За дверью...\"
2105: Глава 8   \"Решительность\"\n\"Лестница, ведущая в подвал\"
2106: Глава 9   \"Решимость\"\n\"Спускаясь по лестнице\"
2109: Глава 9   \"Кафе\"\n\"Монотонно падающий снег\"
2110: Глава 8 \"Кладбище\"\n\"Ностальгический аромат\"
2111: Глава 7   \"Нападение\"\n\"Обе, и в растерянности\"
2113: Глава 7   \"Нападение\"\n\"Холодная Шерил\"
2114: Глава 7   \"Нападение\"\n\"Сибил теснее обнимает Шерил\"
2115: Глава 7   \"Нападение\"\n\"...........................\"
2118: Глава 7   \"Нападение\"\n\"Может есть, где укрыться?\"
2119: Глава 8   \"Передача\"\n\"Из последних её сил\"
2122: Глава 8   \"Передача\"\n\"Объятая пламенем дверь\"
2123: Глава 8   \"Передача\"\n\"Здесь - кто-то...\"
2125: Глава 8   \"Передача\"\n\"От конца к началу\"
2126: Глава 8   \"Передача\"\n\"Если ещё раз подумать...\"
2127: Глава 8   \"Передача\"\n\"Так или иначе, я продвинусь...\"
2128: Глава 2   \"Гарри покидает кафе\"\n\"Нарастающая тревога\"
2129: Глава 7   \"Вместе с Шерил\"\n\"Шерил невнятно говорит\"
2130: Yes
2131: No
2132: Delete data
2133: Continue
2134: New game
2135: Save error
2136: Scenario selected
2137: Do you choose this beaker?
2138: This beaker is empty. You must choose a beaker that contains chemicals.
2139: Which beaker will you move the liquid to?
2140: Doing that makes no sense.
2141: Without spilling any...
2142: Got it!
