1: Введение  \"Начало кошмара\"
2: Глава 1  \"Прибытие\"
3: Глава 1  \"Прибытие\"
4: Глава 1  \"Прибытие\"
5: Глава 1  \"Заброшенный город\"
6: Глава 1  \"Где Шерил?\"
7: Глава 1 \"Множество шажков\"
8: Глава 1  \"Внимательно прислушаться\"
9: Глава 1  \"Здесь никого нет\"
10: Глава 1  \"Бегство во тьму\"
11: Глава 2  \"Судьбоносная встреча\"
12: Глава 2  \"Кафе\"
13: Глава 2  \"Пистолет\"
14: Глава 2  \"Тяжесть оружия\"
15: Глава 2  \"Снова один\"
16: Глава 2  \"Источник шума\"
17: Глава 2  \"Внутри кафе?\"
18: Глава 2  \"Посланник небес\"
19: Глава 2  \"Выстрел\"
20: Глава 2  \"Прицел\"
21: Глава 2  \"Прицел на туловище\"
22: Глава 2  \"После боя\"
23: Глава 2  \"Гарри покидает кафе\"
24: Глава 2  \"Ничего не смыслю в оружии\"
25: Глава 2  \"Прицел на крыло\"
26: Глава 2  \"Под столом\"
27: Глава 2  \"На улицу\"
28: Глава 2  \"Снаружи кафе?\"
29: Глава 3  \"Гарри покидает кафе\"
30: Глава 3  \"Гарри покидает кафе\"
31: Глава 3  \"Гарри покидает кафе\"
32: Глава 4  \"В школу\"
33: Глава 4  \"Начальная школа\"
34: Глава 4  \"Начальная школа\"
35: Глава 4  \"Начальная школа\"
36: Глава 4  \"Коридор\"
37: Глава 4  \"Коридор\"
38: Глава 4  \"Коридор\"
39: Глава 4  \"Коридор\"
40: Глава 4  \"Начальная школа\"
41: Глава 4  \"Начальная школа\"
42: Глава 4  \"Начальная школа\"
43: Глава 4  \"Начальная школа\"
44: Глава 4  \"Коридор\"
45: Глава 4  \"Начальная школа\"
46: Глава 5  \"Преображение\"
47: Глава 5  \"Преображение\"
48: Глава 5  \"Учительская\"
49: Глава 5  \"Учительская\"
50: Глава 5  \"Покидая учительскую\"
51: Глава 5  \"Библиотека\"
52: Глава 5  \"Библиотека\"
53: Глава 5  \"Библиотека\"
54: Глава 5  \"Опасность\"
55: Глава 5  \"Смертельная битва в подвале\"
56: Глава 5  \"Смертельная битва в подвале\"
57: Глава 5  \"Смертельная битва в подвале\"
58: Глава 5  \"Память\"
59: Глава 5  \"Воспоминание\"
60: Глава 5  \"Память\"
61: Глава 5  \"Смертельная битва\"
62: Глава 5  \"Смертельная битва\"
63: Глава 5  \"Мирный свет\"
64: Глава 5  \"Мирный свет\"
65: Глава 5  \"Учительская\"
66: Глава 5  \"Библиотека\"
67: Глава 5  \"Библиотека\"
68: Глава 5  \"Память\"
69: Глава 5  \"Память\"
70: Глава 5  \"Смертельная битва\"
71: Глава 5  \"Воспоминание\"
72: Глава 5  \"Смертельная битва в подвале\"
73: Глава 6  \"Путь в церковь\"
74: Глава 6  \"Церковь\"
75: Глава 6  \"Верить или нет\"
76: Глава 6  \"Верить или нет\"
77: Глава 6  \"Церковь\"
78: Глава 6  \"Церковь\"
79: Глава 6  \"Церковь\"
80: Глава 6  \"Верить или нет\"
81: Глава 7  \"В поисках госпиталя\"
82: Глава 7  \"Госпиталь\"
83: Глава 7  \"Человек с пистолетом\"
84: Глава 7  \"Человек с пистолетом\"
85: Глава 7  \"Кауфманн\"
86: Глава 7  \"Смотровой кабинет\"
87: Глава 7  \"Смотровой кабинет\"
88: Глава 7  \"Лифт\"
89: Глава 7  \"Комната для совещаний\"
90: Глава 7  \"Кухня\"
91: Глава 7  \"Кухня\"
92: Глава 7  \"Кабинет директора\"
93: Глава 7  \"Кабинет директора\"
94: Глава 7  \"Кабинет директора\"
95: Глава 7  \"Коридор госпиталя\"
96: Глава 7  \"Коридор госпиталя\"
97: Глава 7  \"Генераторная\"
98: Глава 7  \"Человек с пистолетом\"
99: Глава 7  \"Смотровой кабинет\"
100: Глава 7  \"Кухня\"
101: Глава 7  \"Кабинет директора\"
102: Глава 7  \"Кабинет директора\"
103: Глава 8  \"Четвертый этаж\"
104: Глава 8  \"Что-то приближается...\"
105: Глава 8  \"Что-то приближается...\"
106: Глава 8  \"Уроды\"
107: Глава 8  \"Уроды\"
108: Глава 8  \"Что делать дальше\"
109: Глава 8  \"Склад\"
110: Глава 8  \"Склад\"
111: Глава 8  \"Шкаф на складе\"
112: Глава 8  \"Шкаф на складе\"
113: Глава 8  \"Отметины на полу\"
114: Глава 8  \"Комнатка за складом\"
115: Глава 8  \"Подвал госпиталя\"
116: Глава 8  \"Таинственная палата\"
117: Глава 8  \"Воспоминания об Алессе\"
118: Глава 8  \"Воспоминания об Алессе\"
119: Глава 8  \"Обратно в смотровой кабинет\"
120: Глава 8  \"Смотровой кабинет\"
121: Глава 8  \"Смотровой кабинет\"
122: Глава 8  \"Смотровой кабинет\"
123: Глава 8  \"Смотровой кабинет\"
124: Глава 8  \"Смотровой кабинет при свете дня\"
125: Глава 8  \"В коридоре госпиталя\"
126: Глава 8  \"Что-то приближается...\"
127: Глава 8  \"Уроды\"
128: Глава 8  \"Шкаф на складе\"
129: Глава 8  \"Шкаф на складе\"
130: Глава 8  \"Воспоминания об Алессе\"
131: Глава 8  \"Смотровой кабинет\"
132: Глава 9  \"Антикварная лавка\"
133: Глава 9  \"Антикварная лавка\"
134: Глава 9  \"Антикварная лавка\"
135: Глава 9  \"Антикварная лавка\"
136: Глава 9  \"Антикварная лавка\"
137: Глава 9  \"Антикварная лавка - тайник\"
138: Глава 9  \"Смотровой кабинет?\"
139: Глава 9  \"Смотровой кабинет?\"
140: Глава 9  \"Снова антикварная лавка\"
141: Глава 9  \"Антикварная лавка\"
142: Глава 10  \"Ратуша\"
143: Глава 10  \"Ратуша\"
144: Глава 10  \"Ратуша\"
145: Глава 10  \"Ратуша\"
146: Глава 10  \"Ратуша\"
147: Глава 10  \"Ратуша\"
148: Глава 10  \"Ратуша\"
149: Глава 10  \"Ратуша\"
150: Глава 10  \"Ратуша\"
152: Глава 10  \"Ратуша\"
153: Глава 10  \"Ратуша\"
154: Глава 10  \"Ратуша\"
155: Глава 10  \"Ратуша\"
156: Глава 10  \"Ратуша\"
158: Глава 10  \"Ратуша\"
159: Глава 10  \"Ратуша\"
160: Глава 10  \"Ратуша\"
161: Глава 10  \"Ратуша\"
162: Глава 10  \"Ратуша\"
163: Глава 10  \"Ратуша\"
164: Глава 10  \"Ратуша\"
165: Глава 10  \"Ратуша\"
166: Глава 11  \"Снова госпиталь\"
167: Глава 11  \"Снова госпиталь\"
168: Глава 11  \"Снова госпиталь\"
169: Глава 11  \"Снова госпиталь\"
170: Глава 11  \"Водонапорная башня\"
171: Глава 11  \"Водонапорная башня\"
172: Глава 11  \"Водонапорная башня\"
174: Глава 11  \"Водонапорная башня\"
175: Глава 11  \"Водонапорная башня\"
177: Глава 11  \"Снова госпиталь\"
178: Глава 11  \"Водонапорная башня\"
179: Глава 11  \"Водонапорная башня\"
180: Глава 11  \"Водонапорная башня\"
181: Глава 12  \"Бар Энни\"
182: Глава 12  \"Бар Энни\"
183: Глава 12  \"Бар Энни\"
184: Глава 12  \"Бар Энни\"
185: Глава 12  \"Бар Энни\"
186: Глава 12  \"Бар Энни\"
187: Глава 12  \"Мотель\"
188: Глава 12  \"Мотель\"
189: Глава 12  \"Бар Энни\"
190: Глава 13  \"У озера\"
191: Глава 13  \"У озера\"
192: Глава 13  \"На катере\"
193: Глава 13  \"На катере\"
194: Глава 13  \"У озера\"
195: Глава 13  \"У озера\"
196: Глава 13  \"У озера\"
197: Глава 14  \"Маяк\"
198: Глава 14  \"Маяк\"
199: Глава 14  \"Маяк\"
200: Глава 14  \"Маяк\"
202: Глава 14  \"Маяк\"
203: Глава 14  \"Маяк\"
204: Глава 14  \"Маяк\"
205: Глава 14  \"Маяк\"
207: Глава 15  \"Парк развлечений\"
208: Глава 15  \"Парк развлечений\"
209: Глава 15  \"Парк развлечений\"
210: Глава 15  \"Парк развлечений\"
212: Глава 16  \"Госпиталь\"
213: Глава 16  \"Госпиталь\"
214: Глава 16  \"Госпиталь\"
215: Глава 16  \"Госпиталь\"
216: Глава 16  \"Госпиталь\"
217: Глава 17 \"Нигде\"
219: Глава 17 \"Нигде\"
220: Глава 17 \"Нигде\"
221: Глава 17 \"Нигде\"
222: Глава 17 \"Нигде\"
223: Глава 17 \"Нигде\"
224: Глава 17 \"Нигде\"
225: Глава 18 \"Нисхождение\"
226: Глава 15  \"Парк развлечений\"
227: Глава 15  \"Парк развлечений\"
228: Глава 15  \"Парк развлечений\"
229: Глава 15  \"Парк развлечений\"
244: Глава 18 \"Нисхождение\"
246: Глава 16  \"Госпиталь\"
247: Глава 16  \"Госпиталь\"
248: Глава 16  \"Госпиталь\"
249: Глава 16  \"Госпиталь\"
250: Глава 16  \"Госпиталь\"
251: Глава 16  \"Госпиталь\"
252: Глава 16  \"Госпиталь\"
253: Глава 16  \"Госпиталь\"
254: Глава 16  \"Госпиталь\"
255: Глава 16  \"Госпиталь\"
256: Глава 16 \"Подвал госпиталя\"
257: Глава 16 \"Подвал госпиталя\"
258: Глава 16 \"Подвал госпиталя\"
259: Глава 16  \"Госпиталь\"
260: Глава 16  \"Госпиталь\"
261: Глава 16 \"Подвал госпиталя\"
262: Глава 16 \"Подвал госпиталя\"
263: Глава 16 \"Подвал госпиталя\"
264: Глава 16  \"Госпиталь\"
265: Глава 16 \"Подвал госпиталя\"
266: Глава 16 \"Подвал госпиталя\"
267: Глава 16  \"Госпиталь\"
268: Глава 16  \"Госпиталь\"
269: Глава 16 \"Подвал госпиталя\"
270: Глава 16 \"Подвал госпиталя\"
271: Глава 16 \"Подвал госпиталя\"
272: Глава 15  \"Дома\"
273: Глава 15  \"Дома\"
274: Глава 15  \"Дома\"
275: Глава 15  \"Дома\"
276: Глава 15  \"Дома\"
277: Глава 15  \"Дома\"
278: Глава 9  \"Антикварная лавка\"
279: Глава 9  \"Антикварная лавка\"
280: Глава 9  \"Антикварная лавка\"
281: Глава 10  \"Антикварная лавка\"
282: Глава 10  \"Антикварная лавка\"
283: Глава 10  \"Антикварная лавка\"
284: Глава 10  \"Антикварная лавка\"
285: Глава 10  \"Антикварная лавка\"
286: Глава 10  \"Антикварная лавка\"
287: Глава 10  \"Госпиталь\"
288: Глава 10  \"Антикварная лавка\"
289: Глава 11  \"Смотровой кабинет\"
290: Глава 11  \"Смотровой кабинет\"
291: Глава 12  \"Смотровой кабинет\"
292: Глава 12  \"Регистрация\"
293: Глава 12  \"Коридор госпиталя\"
294: Глава 12  \"Смотровой кабинет\"
295: Глава 12  \"Коридор госпиталя\"
296: Глава 12  \"Коридор госпиталя\"
297: Глава 12  \"У лифта\"
298: Глава 13  \"Истина\"
299: Глава 13  \"Истина\"
300: Глава 13  \"Истина\"
301: Глава 13  \"Истина\"
302: Глава 13  \"Истина\"
303: Глава 13  \"Истина\"
304: Глава 13  \"Истина\"
305: Глава 13  \"Истина\"
306: Глава 10  \"Антикварная лавка\"
307: Глава 12  \"Коридор госпиталя\"
308: Глава 13  \"Истина\"
309: Глава 5  \"Пробуждение\"
310: Глава 8  \"Что-то во тьме...\"
311: Глава 10  \"Ратуша\"
312: Глава 10  \"Ратуша\"
313: Глава 11  \"Водонапорная башня\"
314: Глава 11  \"Водонапорная башня\"
315: Глава 14  \"Маяк\"
316: Глава 15  \"Парк развлечений\"
317: Глава 15  \"Парк развлечений\"
318: Глава 15  \"Парк развлечений\"
319: Пролог  \"Втягивание\"
320: Глава 1  \"Прибытие\"
321: Глава 1  \"Кафе\"
322: Глава 1  \"Кафе\"
323: Глава 1  \"Кафе\"
324: Глава 1  \"Кафе\"
325: Глава 1  \"Кафе\"
326: Глава 1  \"Кафе\"
327: Глава 2  \"Путь к спасению\"
328: Глава 2  \"Путь к спасению\"
329: Глава 2  \"Путь к спасению\"
330: Глава 2  \"Путь к спасению\"
331: Глава 2  \"Путь к спасению\"
332: Глава 2  \"Путь к спасению\"
333: Глава 3  \"Полицейский участок\"
334: Глава 3  \"Полицейский участок\"
335: Глава 3  \"Полицейский участок\"
336: Глава 3  \"Полицейский участок\"
337: Глава 3  \"Полицейский участок\"
338: Глава 3  \"Полицейский участок\"
339: Глава 4  \"Начальная школа\"
340: Глава 4  \"Начальная школа\"
341: Глава 4  \"Начальная школа\"
342: Глава 4  \"Начальная школа\"
343: Глава 4  \"Начальная школа\"
344: Глава 4  \"Начальная школа\"
345: Глава 4  \"Начальная школа\"
346: Глава 4  \"Начальная школа\"
347: Глава 4  \"Начальная школа\"
348: Глава 4  \"Начальная школа\"
349: Глава 4  \"Начальная школа\"
350: Глава 4  \"Начальная школа\"
351: Глава 4  \"Начальная школа\"
352: Глава 5  \"Снова кафе\"
353: Глава 4  \"Начальная школа\"
354: Глава 4  \"Начальная школа\"
355: Глава 5  \"Снова кафе\"
356: Глава 5  \"Снова кафе\"
357: Глава 5  \"Снова кафе\"
358: Глава 5  \"Снова кафе\"
359: Глава 5  \"Снова кафе\"
360: Глава 6  \"Церковь\"
361: Глава 6  \"Церковь\"
362: Глава 6  \"Покидая церковь\"
363: Глава 6  \"Покидая церковь\"
364: Глава 6  \"Покидая церковь\"
365: Глава 6  \"Покидая церковь\"
366: Глава 6  \"Покидая церковь\"
367: Глава 7  \"Канал\"
368: Глава 7  \"Канал\"
369: Глава 7  \"Канал\"
370: Глава 7  \"Канал\"
371: Глава 7  \"Канал\"
372: Глава 7  \"Тьма\"
373: Глава 7  \"Тьма\"
374: Глава 7  \"Тьма\"
375: Глава 7  \"Тьма\"
376: Глава 7  \"Лифт\"
377: Глава 7  \"Канал\"
378: Глава 7  \"Тьма\"
379: Глава 8  \"Пламя Преисподней переливаясь во тьме\"
380: Глава 8  \"Пламя Преисподней переливаясь во тьме\"
381: Глава 8  \"Пламя Преисподней переливаясь во тьме\"
382: Глава 8  \"Пламя Преисподней переливаясь во тьме\"
383: Глава 8  \"Пламя Преисподней переливаясь во тьме\"
384: Глава 8  \"Пламя Преисподней переливаясь во тьме\"
385: Глава 8  \"Пламя Преисподней переливаясь во тьме\"
386: Глава 8  \"Пламя Преисподней переливаясь во тьме\"
387: Глава 8  \"Пламя Преисподней переливаясь во тьме\"
388: Глава 8  \"Пламя Преисподней переливаясь во тьме\"
389: Глава 3  \"Воссоединение в полицейском участке\"
390: Глава 3  \"Полицейский участок\"
391: Глава 3  \"Воссоединение в полицейском участке\"
392: Глава 3  \"Воссоединение в полицейском участке\"
393: Глава 3  \"В церковь\"
394: Глава 3  \"Воссоединение в полицейском участке\"
395: Глава 4  \"Церковь\"
396: Глава 4  \"Церковь\"
397: Глава 4  \"Церковь\"
398: Глава 4  \"Чернота\"
399: Глава 5  \"На пути в госпиталь\"
400: Глава 5  \"На пути в госпиталь\"
401: Глава 5  \"На пути в госпиталь\"
402: Глава 5  \"На пути в госпиталь\"
403: Глава 5  \"Госпиталь\"
404: Глава 5  \"На пути в госпиталь\"
405: Глава 6  \"В поисках\"
406: Глава 6  \"В поисках\"
407: Глава 6  \"В поисках\"
408: Глава 6  \"В поисках\"
409: Глава 6  \"В поисках\"
410: Глава 7  \"Очертания девочки\"
411: Глава 7  \"Очертания девочки\"
412: Глава 7  \"Очертания девочки\"
413: Глава 7  \"Очертания девочки\"
414: Глава 7  \"Очертания девочки\"
415: Глава 7  \"Очертания девочки\"
416: Глава 7  \"Очертания девочки\"
417: Глава 7  \"Очертания девочки\"
418: Глава 7  \"Очертания девочки\"
419: Глава 7  \"Очертания девочки\"
420: Глава 8  \"Решительность\"
421: Глава 8  \"Решительность\"
422: Глава 8  \"Решительность\"
423: Глава 8  \"Решительность\"
424: Глава 9  \"Решимость\"
425: Глава 9  \"Решимость\"
426: Глава 9  \"Решимость\"
427: Глава 9  \"Кафе\"
428: Глава 8 \"Кладбище\"
429: Глава 7  \"Нападение\"
430: Глава 7  \"Нападение\"
431: Глава 7  \"Нападение\"
432: Глава 7  \"Нападение\"
433: Глава 7  \"Нападение\"
434: Глава 7  \"Нападение\"
435: Глава 7  \"Нападение\"
436: Глава 7  \"Нападение\"
437: Глава 8  \"Передача\"
438: Глава 8  \"Передача\"
439: Глава 8  \"Передача\"
440: Глава 8  \"Передача\"
441: Глава 8  \"Передача\"
442: Глава 8  \"Передача\"
443: Глава 8  \"Передача\"
444: Глава 8  \"Передача\"
445: Глава 8  \"Передача\"
446: Глава 2  \"Гарри покидает кафе\"
447: Глава 7  \"Вместе с Шерил\"
501: \"Долгожданный отпуск\"
502: \"Гарри просыпается в своей машине\"
503: \"Снег не по времени года\"
504: \"Город-призрак\"
505: \"В поисках хоть кого-нибудь\"
506: \"Начало поисков\"
507: \"Зловещий переулок\"
508: \"Гарри оглядывается по сторонам\"
509: \"Есть здесь хоть кто-нибудь?\"
510: \"Гарри пытается сбежать\"
511: \"Гарри встречает Сибил Беннет\"
512: \"Сибил Беннет\"
513: \"Сибил протягивает пистолет\"
514: \"Гарри забирает пистолет у Сибил\"
515: \"Сибил покидает кафе\"
516: \"Шум откуда-то исходит...\"
517: \"Гарри подбирает радио\"
518: \"Неожиданное нападение...\"
519: \"Гарри наводит пистолет на врага\"
520: \"Целься во что-нибудь одно\"
521: \"Гарри наводит мушку на тело твари\"
522: \"Так это был не сон?..\"
523: \"Гарри направляется в переулок\"
524: \"Сибил показывает Гарри, как пользоваться пистолетом\"
525: \"Гарри наводит мушку на крыло твари\"
526: \"Гарри немедленно прячется\"
527: \"Гарри не может сражаться в замкнутом пространстве\"
528: \"Радио за окном\"
529: \"Итак...\"
530: \"Переулок\"
531: \"по улице Левин\"
532: \"Приход тьмы\"
533: \"Коридор\"
534: \"Музыкальный класс\"
535: \"Рояль\"
536: \"Темный двор\"
537: \"Битва с маленькими уродцами\"
538: \"Гарри отталкивает уродца\"
539: \"Потрясенный Гарри стоит на месте\"
540: \"В бойлерную\"
541: \"Бойлер\"
542: \"Разобраться со включением\"
543: \"Часовая башня\"
544: \"Гарри стреляет\"
545: \"Вверх по лестнице\"
546: \"Таинственный знак\"
547: \"Преображение школы\"
548: \"Поднять трубку\"
549: \"Позвонить в полицию\"
550: \"Гарри вешает трубку и уходит\"
551: \"Открытая книга\"
552: \"Открытая книга\"
553: \"Детская книга сказок\"
554: \"Собственный путь\"
555: \"Неприятно жаркий ветер\"
556: \"Что мне делать?..\"
557: \"Я стреляю из пистолета в мерзкую тушу.\"
558: \"Гарри неожиданно вспоминает\"
559: \"Конечно же, в библиотеке...\"
560: \"Детская книга сказок\"
561: \"Поиск уязвимого места\"
562: \"Выстрелить в пасть\"
563: \"Гарри просыпается в темноте\"
564: \"Странное чувство облегчения\"
565: \"Позвонить домой - где никого нет\"
566: \"Книга о лекарственных растениях\"
567: \"Справочник по истории религии\"
568: \"Книга о лекарственных растениях\"
569: \"Справочник по истории религии\"
570: \"Надо его замедлить\"
571: \"Конечно же, в учительской...\"
572: \"Надо бежать\"
573: \"Гарри направляется в церковь\"
574: \"Юродивая\"
575: \"После этого разговора Гарри должен...\"
576: \"Поверить словам этой женщины\"
577: \"Снова в одиночестве\"
578: \"Флаврос и ключ\"
579: \"Госпиталь на карте\"
580: \"Опасно бездумно верить ее словам\"
581: \"Где же эта Алхимилла?\"
582: \"Больничная тишина\"
583: \"Знакомство с Кауфманном\"
584: \"Гарри прячется за дверью\"
585: \"Спросить, что здесь происходит\"
586: \"Таинственная записка\"
587: \"Нет ли тут еще чего-нибудь...\"
588: \"Гарри пытается жать на кнопки\"
589: \"Ключ на столешнице\"
590: \"Там что-то есть...\"
591: \"Взять пластиковую бутылку\"
592: \"Обшаренный кабинет\"
593: \"Пол залит какими-то лекарствами\"
594: \"Зачерпнуть красной жидкости\"
595: \"Лестница в подвал\"
596: \"Мир без света\"
597: \"Аварийный генератор\"
598: \"Гарри выхватывает свой пистолет\"
599: \"Гарри следует за Кауфманном\"
600: \"Взять кухонный нож\"
601: \"Зачерпнуть синей жидкости\"
602: \"Зачерпнуть фиолетовой смеси\"
603: \"Перемена обстановки\"
604: \"Силуэт в белом\"
605: \"Гарри выхватывает пистолет\"
606: \"Я не могу перевести на них все патроны...\"
607: \"Бежать вперед\"
608: \"Сбегая по лестнице на нижний этаж\"
609: \"Жидкость в мензурках\"
610: \"Неестественные царапины\"
611: \"Что он здесь делает?\"
612: \"Поискать на полу под шкафом\"
613: \"По полу явно что-то двигали...\"
614: \"Решетка, оплетенная лозами\"
615: \"Беги\".
616: \"Следы чьего-то присутствия\"
617: \"Видение на столе\"
618: \"Незаконченный дневник\"
619: \"Думая об Алессе\"
620: \"Девушка в форме медсестры\"
621: \"Лиза обнимает Гарри\"
622: \"Иллюзия или реальность?\"
623: \"Могу я вас спросить...\"
624: \"Исчезновение Лизы\"
625: \"Другая церковь\"
626: \"Гарри пытается сбежать\"
627: \"Бежать назад\"
628: \"Поискать в шкафу\"
629: \"Поискать наверху шкафа\"
630: \"Фотография\"
631: \"Гарри целится в Лизу\"
632: \"Встреча с Сибил\"
633: \"Облегчение\"
634: \"О Далии\"
635: \"Кто пойдет первым?\"
636: \"Гарри идет первым\"
637: \"Другая церковь\"
638: \"Голос из темноты\"
639: \"Кое-что важное\"
640: \"Лиза...\"
641: \"Сибил идет первой\"
642: \"Шерил на экране\"
643: \"Разрушенное здание\"
644: \"Экраны в фойе\"
645: \"Только куда...\"
646: \"Обыскать второй этаж\"
647: \"Гусеница\"
648: \"Человек с ружьем\"
649: \"Что делать?\"
650: \"Гарри стреляет из ружья\"
652: \"Ненадежное положение\"
653: \"Гарри забирается на стальную плиту\"
654: \"Появление незримого врага\"
655: \"Предположение\"
656: \"На стальной плите... Она за мной\"
658: \"Обыскать первый этаж\"
659: \"На стальной плите... Она передо мной\"
660: \"На песке... она за мной\"
661: \"На песке... она передо мной\"
662: \"На стальной плите... Она сбоку от меня\"
663: \"Гарри остается на песке\"
664: \"Предположение\"
665: \"Гарри предпочитает бежать\"
666: \"Новая встреча с Лизой\"
667: \"Лиза подбегает к Гарри\"
668: \" Лиза говорит \"Не уходи\" \"
669: \" Гарри говорит \"Идем со мной\" \"
670: \"Выросшее чудовище\"
671: \"Я должен убить ее...\"
672: \"Уворачиваясь, стрелять из ружья\"
674: \"Незримое слабое место\"
675: \"Прицелиться в брюшко\"
677: \" Гарри говорит \"Я не могу\" \"
678: \"Прицелиться в крылья\"
679: \"Прицелиться в голову\"
680: \"Спрятаться под водонапорной башней\"
681: \"Звуки схватки\"
682: \"На Кауфманна напали\"
683: \"После боя\"
684: \"Вопрос, что был у меня на уме\"
685: \"Об Алессе\"
686: \"Секрет Кауфманна\"
687: \"Гараж\"
688: \"Доктор Кауфманн в гневе\"
689: \"Показать Кауфманну фотографию Алессы\"
690: \"На катере\"
691: \"Безнадежность\"
692: \"Знакомая улыбка\"
693: \"Далия предупреждает\"
694: \"Сибил и Гарри разделяются\"
695: \"Гарри направляется к маяку\"
696: \"Гарри направляется в парк развлечений\"
697: \"Встреча с Алессой\"
698: \"Рисунок на крыше\"
699: \"Девочка исчезает\"
700: \"Сдаться и вернуться на катер\"
702: \"Кинуться туда, откуда исчезла девочка\"
703: \"Иллюзия в искаженном пространстве\"
704: \"Прыгнуть в разрыв\"
705: \"Гарри чувствует опасность и поворачивает назад\"
707: \"Спасение преображенной Сибил\"
708: \"Сибил со спины\"
709: \"Пластиковая бутылка\"
710: \"Во тьме появляется Алесса\"
712: \"Шепот Лизы\"
713: \"Ответ на просьбу Лизы\"
714: \"Я не могу с тобой остаться\"
715: \"Конец Лизы\"
716: \"Не беспокойся.\"
717: \"К последней двери\"
719: \"Стремительный спуск\"
720: \"Голоса...\"
721: \"Классная комната\"
722: \"Магнитная пленка\"
723: \"Рассыпающиеся миражи\"
724: \"Детская\"
725: \"Избавление\"
726: \"Смерть преображенной Сибил\"
727: \"Сибил и тьма\"
728: \"Гарри стреляет в Сибил\"
729: \"Явление Алессы\"
744: \"Спасение\"
746: \"Вопрос Лизе\"
747: \"Разговор с Лизой\"
748: \"Послушать, что она расскажет\"
749: \"Самоубийство Кауфманна\"
750: \"О Кауфманне\"
751: \"Другой труп\"
752: \"На склад в подвале вместе с Лизой\"
753: \"Стальная дверь\"
754: \"Непроглядная тьма\"
755: \"Что ты только что сказал?..\"
756: \"Странно переменившаяся Лиза\"
757: \"Кто - \"они\"? \"
758: \"Просветление Лизы\"
759: \"Изумление\"
760: \"Что-то здесь есть\"
761: \"Тайна во тьме\"
762: \"Что это за звук?\"
763: \"Символ на двери\"
764: \"Куб\"
765: \"В тесном кубе\"
766: \"Гарри открывает дверь\"
767: \"Переменить тему\"
768: \"Я принял за него другого человека\"
769: \"Показать ей дневник Алессы\"
770: \"Немедленно убежать\"
771: \"Довериться судьбе\"
772: \"Законченная рукопись\"
773: \"Шерил обижается\"
774: \"Телефонный звонок\"
775: \"Пусть Шерил ответит\"
776: \"Шерил берет трубку\"
777: \"Трубку берет Гарри\"
778: \"Сибил исчезает во тьме\"
779: \"Беспорядок\"
780: \"Чувство пустоты\"
781: \"Расплывающееся поле зрения\"
782: \"Холод\"
783: \"Осталось только три патрона\"
784: \"Ослепительный свет\"
785: \"Сибил мертва\"
786: \"Гарри подбегает к Сибил\"
787: \"Слова Лизы\"
788: \"Слова Лизы\"
789: \"С Кауфманном нас трое\"
790: \"Появляется Кауфманн\"
791: \"За обогревателем\"
792: \"Зачем я сюда пришел?..\"
793: \"Силуэт девочки\"
794: \"Лиза застрелена\"
795: \"Кто же убийца?\"
796: \"В погоне за девочкой\"
797: \"И даже Кауфманн\"
798: \"Ручонка с пистолетом\"
799: \"Последняя просьба\"
800: \"Если ты собираешься убить меня, то сделай это\"
801: \"Далия смотрит на Гарри\"
802: \"Воспоминания\"
803: \"Пронзительный голос\"
804: \"Беспрестанный снег\"
805: \"На столе\"
806: \"Гарри убегает\"
807: \"Кто же убийца?\"
808: \"Отдай мне этот пистолет!\"
809: \"Неожиданно в памяти всплывает нечто\"
810: \"Приближающееся чудовище\"
811: \"Момент колебания\"
812: \"Прочь из Ратуши\"
813: \"Успокоиться...\"
814: \"Бесконечный кошмар\"
815: \"В парк развлечений\"
816: \"Тьма\"
817: \"Далия и Алесса\"
818: \".........\"
819: \"Оборвавшийся телефонный звонок\"
820: \"Заснеженный город\"
821: \"Пустое кафе\"
822: \"Спящий мужчина\"
823: \"Сибил ждёт пробуждения мужчины\"
824: \"Маленькая девочка?\"
825: \"Сибил даёт мужчине пистолет\"
826: \"Сибил будит мужчину\"
827: \"Выхода нет\"
828: \"Смутная тень в тумане\"
829: \"Нападение свирепого монстра\"
830: \"Монстр напал на Сибил\"
831: \"Передышка\"
832: \"Монстр пробежал мимо\"
833: \"В поисках полицейского участка\"
834: \" Надпись \"ПОЛИЦИЯ\" \"
835: \"В кабинете собраний\"
836: \"Снятая телефонная трубка\"
837: \"Покидая полицейский участок\"
838: \"Чьё-то присутствие?\"
839: \"Безлюдное школьное здание\"
840: \"И нет пути назад\"
841: \"Страшная головная боль\"
842: \"Шум\"
843: \"Мелодия на рояле\"
844: \"Музыкальный класс\"
845: \"Спросив Шерил\"
846: \"Шерил туда-сюда мотает головой\"
847: \"Тьма поглощает школу\"
848: \"По кромешно тёмному коридору\"
849: \"Крик девочки\"
850: \"Что-то...\"
851: \"Качающийся силуэтик\"
852: \"Разгромленное кафе\"
853: \"Опутывающее ноги Сибил\"
854: \"Шерил кивает\"
855: \"Пешком к кафе\"
856: \"Небо снова светлеет\"
857: \"Ужасное зрелище внутри кафе\"
858: \"Какая-нибудь зацепочка...\"
859: \"Возле трупа монстра\"
860: \"Непрерывно звонящий колокол\"
861: \"Далия Гиллеспи\"
862: \"Шерил начинает говорить\"
863: \"Упрямая Шерил\"
864: \"Сибил неосознанно повышает голос\"
865: \"Решение Шерил\"
866: \"Сибил доброжелательно говорит Шерил\"
867: \"Журчание воды\"
868: \"Колыхающийся в потоке силуэт\"
869: \"Тонущая девочка\"
870: \"Рискующая Шерил\"
871: \"Сибил поскальзывается\"
872: \"Всюду черно\"
873: \"Лифт\"
874: \"Тем, что Сибил держала в руке, было...\"
875: \"Зелёная желеобразная субстанция\"
876: \"Всё спускающаяся кабина\"
877: \"Тонущий мальчик\"
878: \"Кукла тех дней\"
879: \"Лампочка П1\"
880: \"Единственная дверь\"
881: \"Сибил всё бьется и бьётся в дверь\"
882: \"Очерченный пламенем профиль мужчины\"
883: \"Ошибки быть не должно...это Гарри.\"
884: \"Сибил выносит девочку\"
885: \"Им бы надо поспешить с побегом\"
886: \"Внезапно возникшая тайна\"
887: \"Белая лестница\"
888: \"Это не Гарри...\"
889: \"В поисках полицейского участка\"
890: \"Сколько же ещё идти?\"
891: \"Мужчина, целящийся в Сибил\"
892: \"Мужчина опустил пистолет\"
893: \"Направляясь в церковь вместе с Гарри\"
894: \"Мужчина стреляет\"
895: \"Далия Гиллеспи\"
896: \"Вы опоздали\"
897: \"Вспышка гнева Гарри\"
898: \"Чернота\"
899: \"Вслед за Гарри\"
900: \"Состояние Гарри\"
901: \"Гарри продолжает разговор\"
902: \"Старая вывеска\"
903: \"Они идут, несмотря на сказанное...\"
904: \"Гарри яростно кашляет\"
905: \"Внутри госпиталя...\"
906: \"В поисках Шерил\"
907: \"Сначала ищем ключ...\"
908: \"Сибил возвращается на первый этаж госпиталя\"
909: \"Если я воспользуюсь интеркомом...\"
910: \"Шаги\"
911: \"Сибил не может пошевелиться\"
912: \"Девочка исчезает\"
913: \"Гарри ранен\"
914: \"Гарри умирает\"
915: \"Гарри говорит про девочку\"
916: \"Гарри округляет глаза\"
917: \"Сибил лицом к лицу с девочкой\"
918: \"Сибил бросилась наутёк\"
919: \"Сибил отважно бросается в бой\"
920: \"Дверь, которая не должна быть открыта\"
921: \"Собираясь раздобыть ключ\"
922: \"За дверью...\"
923: \"Лестница, ведущая в подвал\"
924: \"Спускаясь по лестнице\"
925: \"Что-то горит\"
926: \"Далия и Алесса\"
927: \"Монотонно падающий снег\"
928: \"Ностальгический аромат\"
929: \"Обе, и в растерянности\"
930: \"Уставшая Шерил\"
931: \"Холодная Шерил\"
932: \"Сибил теснее обнимает Шерил\"
933: \"...........................\"
934: \"Хаос\"
935: \"Рука, что трясёт Сибил\"
936: \"Может есть, где укрыться?\"
937: \"Из последних её сил\"
938: \"Наличие, что ведёт меня\"
939: \"Взрыв\"
940: \"Объятая пламенем дверь\"
941: \"Здесь - кто-то...\"
942: \"Будет длиться вечно...\"
943: \"От конца к началу\"
944: \"Если ещё раз подумать...\"
945: \"Так или иначе, я продвинусь...\"
946: \"Нарастающая тревога\"
947: \"Шерил невнятно говорит\"
9999: To be continued...
