1002: Chapter 1   \"Arrival\"\n\"Harry wakes up in his jeep\"
1005: Chapter 1   \"The Deserted Town\"\n\"In search of anyone\"
1006: Chapter 1   \"Cheryl's Whereabouts\"\n\"Beginning the search for Cheryl\"
1007: Chapter 1   \"Multiple Footsteps\"\n\"The eerie alley\"
1008: Chapter 1   \"Listen Carefully\"\n\"Harry looks around\"
1009: Chapter 1   \"The Presence of Townspeople\"\n\"The Presence of Townspeople\"
1010: Chapter 1   \"Escape into the Darkness\"\n\"Harry runs away\"
1011: Chapter 2   \"The Fated Meeting\"\n\"Harry meets Cybil Bennet\"
1013: Chapter 2   \"Handgun\"\n\"Cybil holds out the handgun\"
1014: Chapter 2   \"The Weight of the Handgun\"\n\"Harry receives the gun from Cybil\"
1015: Chapter 2   \"Alone Again\"\n\"Cybil leaves the cafe\"
1016: Chapter 2   \"The Source of the Noise\"\n\"Noise is coming from somewhere...\"
1017: Chapter 2   \"Inside the Cafe?\"\n\"Harry picks up the radio\"
1018: Chapter 2   \"Messenger from the Sky\"\n\"In this sudden assault, Harry...\"
1019: Chapter 2   \"Fire\"\n\"Harry readies the handgun in his inexperienced hands\"
1020: Chapter 2   \"Aim\"\n\"Focusing the aim on one thing\"
1021: Chapter 2   \"The target is its body\"\n\"Harry focuses his aim on its body\"
1022: Chapter 2   \"After the Battle\"\n\"This is not a dream...\"
1023: Chapter 2   \"Harry Leaves the Cafe\"\n\"Harry heads for the alley\"
1024: Chapter 2   \"No Good with Guns\"\n\"Cybil shows Harry how to use the gun\"
1025: Chapter 2   \"The target is its wing\"\n\"Harry focuses his aim on its wing\"
1026: Chapter 2   \"To Under a Table\"\n\"Harry instantly hides\"
1027: Chapter 2   \"To Outside the Cafe\"\n\"Harry cannot fight in the tight space indoors\"
1028: Chapter 2   \"Outside the Cafe?\"\n\"The radio beyond the window\"
1029: Chapter 3   \"Harry Leaves the Cafe\"\n\"Now...\"
1032: Chapter 4   \"The Entrance to the Elementary School grounds\"\n\"The advent of further darkness\"
1037: Chapter 4   \"Elementary School Hallway\"\n\"Encounter with the oddly shaped monsters\"
1038: Chapter 4   \"Elementary School Hallway\"\n\"Harry pushes\"
1039: Chapter 4   \"Elementary School Hallway\"\n\"Harry stands paralyzed in amazement\"
1044: Chapter 4   \"Elementary School Hallway\"\n\"Harry fires\"
1046: Chapter 5   \"Sudden Change\"\n\"The mysterious design\"
1048: Chapter 5   \"Teacher's Room\"\n\"Picking up the receiver\"
1049: Chapter 5   \"Teacher's Room\"\n\"Calling the police\"
1050: Chapter 5   \"Leaving the Teacher's Room\"\n\"Harry after he hung up the telephone receiver\"
1052: Chapter 5   \"Library\"\n\"The open book\"
1053: Chapter 5   \"Library\"\n\"Picking up the children's book\"
1054: Chapter 5   \"Awareness\"\n\"One's own course\"
1056: Chapter 5   \"Life and Death Struggle in the Basement\"\n\"How should I fight...\"
1057: Chapter 5   \"Life and Death Struggle in the Basement\"\n\"Firing the gun at its large body\"
1058: Chapter 5   \"Memory\"\n\"Harry suddenly remembers\"
1059: Chapter 5   \"Reminiscence\"\n\"Certainly at that time...\"
1060: Chapter 5   \"Memory\"\n\"The contents of the children's book\"
1061: Chapter 5   \"Life and Death Struggle\"\n\"Aiming at the weak point\"
1062: Chapter 5   \"Life and Death Struggle\"\n\"Firing into its mouth\"
1063: Chapter 5   \"Peaceful Light\"\n\"Harry awakens in a dark room\"
1065: Chapter 5   \"Teacher's Room\"\n\"Calling home, where no one should be\"
1066: Chapter 5   \"Library\"\n\"Picking up the pharmaceutical book\"
1067: Chapter 5   \"Library\"\n\"Picking up the dictionary of religious science\"
1068: Chapter 5   \"Memory\"\n\"The contents of the pharmaceutical book\"
1069: Chapter 5   \"Memory\"\n\"The contents of the dictionary of religious science\"
1070: Chapter 5   \"Life and Death Struggle\"\n\"Stopping its movement first\"
1071: Chapter 5   \"Reminiscence\"\n\"Certainly in the Teacher's Room...\"
1072: Chapter 5   \"Life and Death Struggle in the Basement\"\n\"Running is the best bet\"
1073: Chapter 6   \"To the church\"\n\"Harry heads for the church\"
1075: Chapter 6   \"Dahlia's Story\"\n\"After receiving the strange information, Harry...\"
1076: Chapter 6   \"Dahlia's Story\"\n\"Harry believes her story\"
1077: Chapter 6   \"Church\"\n\"Left all alone\"
1080: Chapter 6   \"Dahlia's Story\"\n\"Harry cannot just carelessly believe her\"
1081: Chapter 7   \"Searching for the Hospital\"\n\"The location of Alchemilla Hospital\"
1083: Chapter 7   \"The Man with the Gun\"\n\"Encounter with Kaufmann\"
1084: Chapter 7   \"The Man with the Gun\"\n\"Harry hides behind the door\"
1085: Chapter 7   \"Kaufmann\"\n\"Asking about what happened to the town\"
1086: Chapter 7   \"Examination Room\"\n\"The mysterious message\"
1087: Chapter 7   \"Examination Room\"\n\"If there is anything else...\"
1088: Chapter 7   \"Elevator\"\n\"Harry tries pressing the buttons\"
1090: Chapter 7   \"Kitchen\"\n\"Something is there...\"
1091: Chapter 7   \"Kitchen\"\n\"Pick up the pet bottle\"
1093: Chapter 7   \"Director's Office\"\n\"The liquid spilled all over the floor\"
1094: Chapter 7   \"Director's Office\"\n\"Scoop up the red liquid\"
1095: Chapter 7   \"Hospital Corridor\"\n\"The stairs leading to the deep basement\"
1098: Chapter 7   \"The Man with the Gun\"\n\"Harry counterattacks with his gun\"
1099: Chapter 7   \"Examination Room\"\n\"Going after Kaufmann\"
1100: Chapter 7   \"Kitchen\"\n\"Pick up the kitchen knife\"
1101: Chapter 7   \"Director's Office\"\n\"Scoop up the blue liquid\"
1102: Chapter 7   \"Director's Office\"\n\"Scoop up the purple liquid\"
1103: Chapter 8   \"Hospital, 4th Floor\"\n\"The changing scene\"
1104: Chapter 8   \"Something is...\"\n\"The swaying white figure\"
1105: Chapter 8   \"Something is...\"\n\"Harry readies his gun\"
1106: Chapter 8   \"The Strangely Shaped Things\"\n\"I cannot waste bullets...\"
1107: Chapter 8   \"The Strangely Shaped Things\"\n\"Pointing the gun forward\"
1108: Chapter 8   \"My Actions up to this Point\"\n\"Racing down the stairs to the next floor\"
1111: Chapter 8   \"The Cabinet in the Storehouse\"\n\"Why, in a place like this?\"
1112: Chapter 8   \"The Cabinet in the Storehouse\"\n\"Looking at the floor under the cabinet\"
1113: Chapter 8   \"The Marks on the Floor\"\n\"Marks left from something being dragged...\"
1117: Chapter 8   \"The Atmosphere of Alessa\"\n\"The illusion on the desk\"
1118: Chapter 8   \"The Atmosphere of Alessa\"\n\"The unfinished diary\"
1119: Chapter 8   \"To the First Floor Examination Room\"\n\"Thinking of Alessa\"
1120: Chapter 8   \"Examination Room\"\n\"The woman in a nurse uniform\"
1121: Chapter 8   \"Examination Room\"\n\"Lisa throws her arms around Harry\"
1122: Chapter 8   \"Examination Room\"\n\"A real or a false image?\"
1126: Chapter 8   \"Something is...\"\n\"Harry runs away\"
1127: Chapter 8   \"The Strangely Shaped Things\"\n\"Readying the gun to the rear\"
1128: Chapter 8   \"The Cabinet in the Storehouse\"\n\"Looking inside the cabinet\"
1129: Chapter 8   \"The Cabinet in the Storehouse\"\n\"Looking on top of the cabinet\"
1130: Chapter 8   \"The Atmosphere of Alessa\"\n\"Picking up the picture\"
1131: Chapter 8   \"Examination Room\"\n\"Harry points the gun at Lisa\"
1132: Chapter 9   \"Antique Shop\"\n\"A reunion with Cybil\"
1135: Chapter 9   \"Antique Shop\"\n\"Who should go first?\"
1136: Chapter 9   \"Antique Shop\"\n\"Harry says "I'm going"\"
1137: Chapter 9   \"Antique Shop - Inner Area\"\n\"The other church\"
1141: Chapter 9   \"Antique Shop\"\n\"Cybil says \"I'm going\"\"
1142: Chapter 10   \"Town Center\"\n\"Cheryl appears on the monitors\"
1145: Chapter 10   \"Town Center\"\n\"From where...\"
1146: Chapter 10   \"Town Center\"\n\"Searching the second floor\"
1147: Chapter 10   \"Town Center\"\n\"A caterpillar with fierce tusks\"
1149: Chapter 10   \"Town Center\"\n\"My best option is?\"
1150: Chapter 10   \"Town Center\"\n\"Harry fires the rifle\"
1151: Chapter 10   \"Town Center\"\n\"A shaky strategy\"
1152: Chapter 10   \"Town Center\"\n\"Harry moves onto the steel plate\"
1153: Chapter 10   \"Town Center\"\n\"A sign of the unseen enemy\"
1154: Chapter 10   \"Town Center\"\n\"On the steel plate...I sense it from behind\"
1155: Chapter 10   \"Town Center\"\n\"Searching the first floor\"
1156: Chapter 10   \"Town Center\"\n\"On the steel plate...I sense it in front of me\"
1157: Chapter 10   \"Town Center\"\n\"Sandy soil...I sense it behind me\"
1158: Chapter 10   \"Town Center\"\n\"Sandy soil...I sense it in front of me\"
1159: Chapter 10   \"Town Center\"\n\"On the steel plate...I sense it at my side\"
1160: Chapter 10   \"Town Center\"\n\"Harry fights where he was standing\"
1161: Chapter 10   \"Town Center\"\n\"Guessing\"
1162: Chapter 10   \"Town Center\"\n\"Harry decides that it is best to run away\"
1163: Chapter 11   \"Hospital, Again\"\n\"A reunion with Lisa\"
1165: Chapter 11   \"Hospital, Again\"\n\"Lisa says "Don't go"\"
1166: Chapter 11   \"Hospital, Again\"\n\"Harry says "Come with me"\"
1167: Chapter 11   \"The Water Tower on the Building\"\n\"The matured monster\"
1168: Chapter 11   \"The Water Tower on the Building\"\n\"I must kill it here...\"
1169: Chapter 11   \"The Water Tower on the Building\"\n\"Firing the rifle while avoiding it\"
1170: Chapter 11   \"The Water Tower on the Building\"\n\"The unseen weak point\"
1171: Chapter 11   \"The Water Tower on the Building\"\n\"The target is its abdomen\"
1172: Chapter 11   \"Hospital, Again\"\n\"Harry says "I can't"\"
1173: Chapter 11   \"The Water Tower on the Building\"\n\"The target is its wings\"
1174: Chapter 11   \"The Water Tower on the Building\"\n\"The target is its head\"
1175: Chapter 11   \"The Water Tower on the Building\"\n\"Hiding behind the water tower\"
1176: Chapter 12   \"Annie's Bar\"\n\"Sounds of a struggle\"
1179: Chapter 12   \"Annie's Bar\"\n\"The question that had been on my mind\"
1180: Chapter 12   \"Annie's Bar\"\n\"About Alessa\"
1181: Chapter 12   \"Annie's Bar\"\n\"Kaufmann's secret\"
1184: Chapter 12   \"Annie's Bar\"\n\"Showing Kaufmann the picture of Alessa\"
1185: Chapter 13   \"Lakeside\"\n\"On the small boat\"
1189: Chapter 13   \"Lakeside\"\n\"Cybil and Harry split up\"
1190: Chapter 13   \"Lakeside\"\n\"Harry heads to the lighthouse\"
1191: Chapter 13   \"Lakeside\"\n\"Harry heads to the amusement park\"
1192: Chapter 14   \"Lighthouse\"\n\"Facing Alessa\"
1194: Chapter 14   \"Lighthouse\"\n\"The girl disappeared\"
1195: Chapter 14   \"Lighthouse\"\n\"Giving up and returning to the boat\"
1196: Chapter 14   \"Lighthouse\"\n\"Just where did the girl go\"
1197: Chapter 14   \"Lighthouse\"\n\"The illusion reflected in the spatial distortion\"
1198: Chapter 14   \"Lighthouse\"\n\"Jumping into the distortion\"
1199: Chapter 14   \"Lighthouse\"\n\"Harry senses danger and turns back\"
1200: Chapter 15   \"Amusement Park\"\n\"Rescue of transformed Cybil\"
1204: Chapter 16   \"Hospital\"\n\"Lisa's whispering\"
1205: Chapter 16   \"Hospital\"\n\"Responding to Lisa's request\"
1206: Chapter 16   \"Hospital\"\n\"Harry says \"I cannot stay with you\"\"
1207: Chapter 16   \"Hospital\"\n\"Lisa's end\"
1208: Chapter 16   \"Hospital\"\n\"Harry says \"Don't worry\"\"
1209: Chapter 17 \"Nowhere\"\n\"Heading toward the final door\"
1217: Chapter 18 \"Descent\"\n\"To freedom\"
1218: Chapter 15   \"Amusement Park\"\n\"Firing at transformed Cybil\"
1235: Chapter 18 \"Descent\"\n\"Escape\"
1236: Chapter 16   \"Hospital\"\n\"Lisa's question\"
1237: Chapter 16   \"Hospital\"\n\"Talking with Lisa\"
1238: Chapter 16   \"Hospital\"\n\"The rest of the story\"
1239: Chapter 16   \"Hospital\"\n\"Kaufmann's suicide\"
1240: Chapter 16   \"Hospital\"\n\"About Kaufmann\"
1241: Chapter 16   \"Hospital\"\n\"Switched the bodies\"
1242: Chapter 16   \"Hospital\"\n\"Heading to the storehouse in the basement with Lisa\"
1246: Chapter 16   \"Hospital Basement\"\n\"Lisa, who's attitude had changed suddenly\"
1247: Chapter 16   \"Hospital Basement\"\n\"Who are \"they\"?\"
1248: Chapter 16   \"Hospital Basement\"\n\"Lisa's enlightenment\"
1251: Chapter 16   \"Hospital Basement\"\n\"The mystery in the darkness\"
1252: Chapter 16   \"Hospital Basement\"\n\"What is the sound?\"
1253: Chapter 16   \"Hospital Basement\"\n\"The crest marked on the door\"
1255: Chapter 16   \"Hospital Basement\"\n\"Inside the cramped cube\"
1256: Chapter 16   \"Hospital Basement\"\n\"Harry opens the door\"
1257: Chapter 16   \"Hospital\"\n\"Changing the subject\"
1258: Chapter 16   \"Hospital\"\n\"Mistook him for someone else?\"
1259: Chapter 16   \"Hospital Basement\"\n\"Show her Alessa's diary\"
1260: Chapter 16   \"Hospital Basement\"\n\"Getting away is best\"
1261: Chapter 16   \"Hospital Basement\"\n\"Let my body go with the flow\"
1262: Chapter 15   \"Home\"\n\"The completed manuscript\"
1264: Chapter 15   \"Home\"\n\"The noisy ringing phone\"
1265: Chapter 15   \"Home\"\n\"Leave it to Cheryl\"
1267: Chapter 15   \"Home\"\n\"Harry goes back to the phone\"
1268: Chapter 9   \"Antique Shop\"\n\"Cybil assimilates into the shadows\"
1271: Chapter 10   \"Antique Shop\"\n\"Swaying field of vision\"
1275: Chapter 10   \"Antique Shop\"\n\"Cybil has become a corpse\"
1276: Chapter 10   \"Antique Shop\"\n\"Harry rushes to Cybil's side\"
1277: Chapter 10   \"Hospital\"\n\"Lisa's words\"
1279: Chapter 11   \"Examination Room\"\n\"With Kaufmann, the three of us\"
1281: Chapter 12   \"Examination Room\"\n\"Going to get a heater\"
1285: Chapter 12   \"Hospital Corridor\"\n\"Who is the culprit?\"
1286: Chapter 12   \"Hospital Corridor\"\n\"Pursuing the figure of the girl\"
1287: Chapter 12   \"Hall\"\n\"Even Kaufmann as well\"
1288: Chapter 13   \"Truth\"\n\"The small right hand holding the gun\"
1289: Chapter 13   \"Truth\"\n\"Last request\"
1290: Chapter 13   \"Truth\"\n\"If you are going to kill me then do it\"
1296: Chapter 10   \"Antique Shop\"\n\"Harry steps back\"
1297: Chapter 12   \"Hospital Corridor\"\n\"Who is the culprit?\"
1298: Chapter 13   \"Truth\"\n\"Give me that handgun!\"
1299: Chapter 5   \"Awakening\"\n\"Suddenly, a memory springs up\"
1300: Chapter 8   \"Something is...\"\n\"The approaching monsters\"
1301: Chapter 10   \"Town Center\"\n\"A moment of hesitation\"
1302: Chapter 10   \"Town Center\"\n\"Leaving the Town Center\"
1303: Chapter 11   \"The Water Tower on the Building\"\n\"Calming down...\"
1304: Chapter 11   \"The Water Tower on the Building\"\n\"The endless nightmare\"
1305: Chapter 14   \"Lighthouse\"\n\"Running toward the amusement park\"
1306: Chapter 15   \"Amusement Park\"\n\"Darkness\"
1307: Chapter 15   \"Amusement Park\"\n\"Dahlia and Alessa\"
1308: Chapter 15   \"Amusement Park\"\n\".........\"
2002: Chapter 1   \"Arrival\"\n\"The snowy town\"
2004: Chapter 1   \"Cafe\"\n\"The sleeping man\"
2005: Chapter 1   \"Cafe\"\n\"Cybil waits for the man to wake up\"
2007: Chapter 1   \"Cafe\"\n\"Cybil gives the man a handgun\"
2008: Chapter 1   \"Cafe\"\n\"Cybil wakes the man up\"
2009: Chapter 2   \"The Path to Escape\"\n\"No way out\"
2011: Chapter 2   \"The Path to Escape\"\n\"Attacked by the ferocious monster\"
2012: Chapter 2   \"The Path to Escape\"\n\"The monster attacks Cybil\"
2013: Chapter 2   \"The Path to Escape\"\n\"Calming down\"
2014: Chapter 2   \"The Path to Escape\"\n\"The monster just runs away\"
2015: Chapter 3   \"The Police Station\"\n\"Searching for the Police Station\"
2017: Chapter 3   \"The Police Station\"\n\"Inside the meeting room\"
2018: Chapter 3   \"The Police Station\"\n\"The dangling telephone receiver\"
2019: Chapter 3   \"The Police Station\"\n\"Leaving the Police Station\"
2020: Chapter 3   \"The Police Station\"\n\"The presence of a person?\"
2021: Chapter 4   \"Elementary School\"\n\"The deserted school\"
2024: Chapter 4   \"Elementary School\"\n\"A noise\"
2025: Chapter 4   \"Elementary School\"\n\"A melody on a piano\"
2027: Chapter 4   \"Elementary School\"\n\"Questioning Cheryl\"
2028: Chapter 4   \"Elementary School\"\n\"Cheryl shakes her head back and forth\"
2029: Chapter 4   \"Elementary School\"\n\"The school becomes enveloped in darkness\"
2031: Chapter 4   \"Elementary School\"\n\"A little girl's scream\"
2032: Chapter 4   \"Elementary School\"\n\"Something is...\"
2033: Chapter 4   \"Elementary School\"\n\"The small swaying figure\"
2034: Chapter 5   \"Cafe, again\"\n\"The ransacked cafe\"
2035: Chapter 4   \"Elementary School\"\n\"The thing tangled around Cybil's feet\"
2036: Chapter 4   \"Elementary School\"\n\"Cheryl shakes her head up and down\"
2037: Chapter 5   \"Cafe, again\"\n\"Walking toward the cafe\"
2040: Chapter 5   \"Cafe, again\"\n\"Some kind of clue...\"
2041: Chapter 5   \"Cafe, again\"\n\"The area around the monster's corpse\"
2042: Chapter 6   \"Church\"\n\"The continuously ringing bell\"
2045: Chapter 6   \"Leaving the Church\"\n\"Obstinate Cheryl\"
2046: Chapter 6   \"Leaving the Church\"\n\"Cybil raises her voice without realizing it\"
2047: Chapter 6   \"Leaving the Church\"\n\"Cheryl's resolution\"
2048: Chapter 6   \"Leaving the Church\"\n\"Cybil kindly speaks to Cheryl\"
2049: Chapter 7   \"Aqueduct\"\n\"The murmuring of water\"
2050: Chapter 7   \"Aqueduct\"\n\"The figure bobbing in the current\"
2051: Chapter 7   \"Aqueduct\"\n\"The drowning girl\"
2054: Chapter 7   \"Darkness\"\n\"World of black\"
2056: Chapter 7   \"Darkness\"\n\"The thing that Cybil was holding on to was...\"
2057: Chapter 7   \"Darkness\"\n\"A green jelly-like substance\"
2058: Chapter 7   \"Elevator\"\n\"The ever descending box\"
2059: Chapter 7   \"Aqueduct\"\n\"The drowning boy\"
2060: Chapter 7   \"Darkness\"\n\"The doll from that day\"
2061: Chapter 8   \"The hellfires shimmering in the darkness\"\n\"The B1 lamp\"
2064: Chapter 8   \"The hellfires shimmering in the darkness\"\n\"The profile of the man visible in the flames\"
2065: Chapter 8   \"The hellfires shimmering in the darkness\"\n\"There is no mistake...it is Harry.\"
2066: Chapter 8   \"The hellfires shimmering in the darkness\"\n\"Cybil carries the girl\"
2070: Chapter 8   \"The hellfires shimmering in the darkness\"\n\"It is not Harry...\"
2071: Chapter 3   \"Reunion at the Police Station\"\n\"Seeking out the Police Station\"
2073: Chapter 3   \"Reunion at the Police Station\"\n\"The man pointing the handgun at Cybil\"
2074: Chapter 3   \"Reunion at the Police Station\"\n\"The man lowers the gun\"
2075: Chapter 3   \"To the Church\"\n\"Heading to the church with Harry\"
2076: Chapter 3   \"Reunion at the Police Station\"\n\"The man fires\"
2077: Chapter 4   \"Church\"\n\"Dahlia Gillespie\"
2081: Chapter 5   \"The Path to the Hospital\"\n\"Chasing after Harry\"
2082: Chapter 5   \"The Path to the Hospital\"\n\"Harry's condition\"
2083: Chapter 5   \"The Path to the Hospital\"\n\"Harry begins to speak again\"
2086: Chapter 5   \"The Path to the Hospital\"\n\"Harry coughs violently\"
2087: Chapter 6   \"Searching\"\n\"The inside of the hospital is...\"
2088: Chapter 6   \"Searching\"\n\"Searching for Cheryl\"
2089: Chapter 6   \"Searching\"\n\"First to find the key...\"
2090: Chapter 6   \"Searching\"\n\"Cybil heads back to the first floor of the hospital\"
2091: Chapter 6   \"Searching\"\n\"If I use the hospital intercom...\"
2092: Chapter 7   \"The figure of a girl\"\n\"Footsteps\"
2095: Chapter 7   \"The figure of a girl\"\n\"Harry has suffered an injury\"
2096: Chapter 7   \"The figure of a girl\"\n\"Harry dies\"
2097: Chapter 7   \"The figure of a girl\"\n\"Harry talks about the girl\"
2098: Chapter 7   \"The figure of a girl\"\n\"Harry opens his eyes wide\"
2099: Chapter 7   \"The figure of a girl\"\n\"Cybil faces the girl\"
2100: Chapter 7   \"The figure of a girl\"\n\"Cybil flees with all her might\"
2101: Chapter 7   \"The figure of a girl\"\n\"Cybil summons her courage and fights\"
2102: Chapter 8   \"Resolution\"\n\"The door that should not have been opened\"
2104: Chapter 8   \"Resolution\"\n\"Inside the door there is...\"
2105: Chapter 8   \"Resolution\"\n\"The staircase leading to the basement\"
2106: Chapter 9   \"Resolution\"\n\"Continuing down the staircase\"
2109: Chapter 9   \"Cafe\"\n\"Steadily falling snow\"
2110: Chapter 8 \"Cemetery\"\n\"A nostalgic scent\"
2111: Chapter 7   \"Assault\"\n\"The two of them, at their wit's end\"
2113: Chapter 7   \"Assault\"\n\"Cheryl's cold body\"
2114: Chapter 7   \"Assault\"\n\"Cybil holds Cheryl close\"
2115: Chapter 7   \"Assault\"\n\".......\"
2118: Chapter 7   \"Assault\"\n\"Is there a safe building somewhere?\"
2119: Chapter 8   \"Convey\"\n\"The last of her strength\"
2122: Chapter 8   \"Convey\"\n\"The door in flames\"
2123: Chapter 8   \"Convey\"\n\"Someone is here...\"
2125: Chapter 8   \"Convey\"\n\"From the ending to the beginning\"
2126: Chapter 8   \"Convey\"\n\"If I think it over...\"
2127: Chapter 8   \"Convey\"\n\"At any rate I should continue on...\"
2128: Chapter 2   \"After Leaving the Cafe\"\n\"Rising uneasiness\"
2129: Chapter 7   \"Together with Cheryl\"\n\"Cheryl's muttering\"
2130: Yes
2131: No
2132: Delete data
2133: Continue
2134: New game
2135: Save error
2136: Scenario selected
2137: Do you choose this beaker?
2138: This beaker is empty. You must choose a beaker that contains chemicals.
2139: Which beaker will you move the liquid to?
2140: Doing that makes no sense.
2141: Without spilling any...
2142: Got it!
2143: The door won't budge an inch.
