1: Introduction  ¥"The Beginning of the Nightmare¥"
2: Chapter 1  ¥"Arrival¥"
3: Chapter 1  ¥"Arrival¥"
4: Chapter 1  ¥"Arrival¥"
5: Chapter 1  ¥"The Deserted Town¥"
6: Chapter 1  ¥"Cheryl's Whereabouts¥"
7: Chapter 1  ¥"Multiple Footsteps¥"
8: Chapter 1  ¥"Listen Carefully¥"
9: Chapter 1  ¥"The Presence of Townspeople¥"
10: Chapter 1  ¥"Escape into the Darkness¥"
11: Chapter 2  ¥"The Fated Meeting¥"
12: Chapter 2  ¥"Cafe¥"
13: Chapter 2  ¥"Handgun¥"
14: Chapter 2  ¥"The Weight of the Handgun¥"
15: Chapter 2  ¥"Alone Again¥"
16: Chapter 2  ¥"The Source of the Noise¥"
17: Chapter 2  ¥"Inside the Cafe?¥"
18: Chapter 2  ¥"Messenger from the Sky¥"
19: Chapter 2  ¥"Fire¥"
20: Chapter 2  ¥"Aim¥"
21: Chapter 2  ¥"The target is its body¥"
22: Chapter 2  ¥"After the Battle¥"
23: Chapter 2  ¥"Harry Leaves the Cafe¥"
24: Chapter 2  ¥"No Good with Guns¥"
25: Chapter 2  ¥"The target is its wing¥"
26: Chapter 2  ¥"To Under a Table¥"
27: Chapter 2  ¥"To Outside the Cafe¥"
28: Chapter 2  ¥"Outside the Cafe?¥"
29: Chapter 3  ¥"Harry Leaves the Cafe¥"
30: Chapter 3  ¥"Harry Leaves the Cafe¥"
31: Chapter 3  ¥"Harry Leaves the Cafe¥"
32: Chapter 4  ¥"The Entrance to the Elementary School grounds¥"
33: Chapter 4  ¥"Elementary School¥"
34: Chapter 4  ¥"Elementary School¥"
35: Chapter 4  ¥"Elementary School¥"
36: Chapter 4  ¥"Elementary School Hallway¥"
37: Chapter 4  ¥"Elementary School Hallway¥"
38: Chapter 4  ¥"Elementary School Hallway¥"
39: Chapter 4  ¥"Elementary School Hallway¥"
40: Chapter 4  ¥"Elementary School¥"
41: Chapter 4  ¥"Elementary School¥"
42: Chapter 4  ¥"Elementary School¥"
43: Chapter 4  ¥"Elementary School¥"
44: Chapter 4  ¥"Elementary School Hallway¥"
45: Chapter 4  ¥"Elementary School¥"
46: Chapter 5  ¥"Sudden Change¥"
47: Chapter 5  ¥"Sudden Change¥"
48: Chapter 5  ¥"Teacher's Room¥"
49: Chapter 5  ¥"Teacher's Room¥"
50: Chapter 5  ¥"Leaving the Teacher's Room¥"
51: Chapter 5  ¥"Library¥"
52: Chapter 5  ¥"Library¥"
53: Chapter 5  ¥"Library¥"
54: Chapter 5  ¥"Awareness¥"
55: Chapter 5  ¥"Life and Death Struggle in the Basement¥"
56: Chapter 5  ¥"Life and Death Struggle in the Basement¥"
57: Chapter 5  ¥"Life and Death Struggle in the Basement¥"
58: Chapter 5  ¥"Memory¥"
59: Chapter 5  ¥"Reminiscence¥"
60: Chapter 5  ¥"Memory¥"
61: Chapter 5  ¥"Life and Death Struggle¥"
62: Chapter 5  ¥"Life and Death Struggle¥"
63: Chapter 5  ¥"Peaceful Light¥"
64: Chapter 5  ¥"Peaceful Light¥"
65: Chapter 5  ¥"Teacher's Room¥"
66: Chapter 5  ¥"Library¥"
67: Chapter 5  ¥"Library¥"
68: Chapter 5  ¥"Memory¥"
69: Chapter 5  ¥"Memory¥"
70: Chapter 5  ¥"Life and Death Struggle¥"
71: Chapter 5  ¥"Reminiscence¥"
72: Chapter 5  ¥"Life and Death Struggle in the Basement¥"
73: Chapter 6  ¥"To the church¥"
74: Chapter 6  ¥"Church¥"
75: Chapter 6  ¥"Dahlia's Story¥"
76: Chapter 6  ¥"Dahlia's Story¥"
77: Chapter 6  ¥"Church¥"
78: Chapter 6  ¥"Church¥"
79: Chapter 6  ¥"Church¥"
80: Chapter 6  ¥"Dahlia's Story¥"
81: Chapter 7  ¥"Searching for the Hospital¥"
82: Chapter 7  ¥"Hospital¥"
83: Chapter 7  ¥"The Man with the Gun¥"
84: Chapter 7  ¥"The Man with the Gun¥"
85: Chapter 7  ¥"Kaufmann¥"
86: Chapter 7  ¥"Examination Room¥"
87: Chapter 7  ¥"Examination Room¥"
88: Chapter 7  ¥"Elevator¥"
89: Chapter 7  ¥"Conference Room¥"
90: Chapter 7  ¥"Kitchen¥"
91: Chapter 7  ¥"Kitchen¥"
92: Chapter 7  ¥"Director's office¥"
93: Chapter 7  ¥"Director's Office¥"
94: Chapter 7  ¥"Director's Office¥"
95: Chapter 7  ¥"Hospital Corridor¥"
96: Chapter 7  ¥"Hospital Corridor¥"
97: Chapter 7  ¥"Generator Room¥"
98: Chapter 7  ¥"The Man with the Gun¥"
99: Chapter 7  ¥"Examination Room¥"
100: Chapter 7  ¥"Kitchen¥"
101: Chapter 7  ¥"Director's Office¥"
102: Chapter 7  ¥"Director's Office¥"
103: Chapter 8  ¥"Hospital, 4th Floor¥"
104: Chapter 8  ¥"Someone is…¥"
105: Chapter 8  ¥"Someone is…¥"
106: Chapter 8  ¥"The Strangely Shaped Things¥"
107: Chapter 8  ¥"The Strangely Shaped Things¥"
108: Chapter 8  ¥"My Actions up to this Point¥"
109: Chapter 8  ¥"Storeroom¥"
110: Chapter 8  ¥"Storeroom¥"
111: Chapter 8  ¥"The Cabinet in the Storeroom¥"
112: Chapter 8  ¥"The Cabinet in the Storeroom¥"
113: Chapter 8  ¥"The Marks on the Floor¥"
114: Chapter 8  ¥"The Inner Area of the Storeroom¥"
115: Chapter 8  ¥"Hospital Basement¥"
116: Chapter 8  ¥"The Mysterious Hospital Room¥"
117: Chapter 8  ¥"The Atmosphere of Alessa¥"
118: Chapter 8  ¥"The Atmosphere of Alessa¥"
119: Chapter 8  ¥"To the First Floor Examination Room¥"
120: Chapter 8  ¥"Examination Room¥"
121: Chapter 8  ¥"Examination Room¥"
122: Chapter 8  ¥"Examination Room¥"
123: Chapter 8  ¥"Examination Room¥"
124: Chapter 8  ¥"The Bright Examination Room¥"
125: Chapter 8  ¥"Hospital Corridor¥"
126: Chapter 8  ¥"Someone is…¥"
127: Chapter 8  ¥"The Strangely Shaped Things¥"
128: Chapter 8  ¥"The Cabinet in the Storehouse¥"
129: Chapter 8  ¥"The Cabinet in the Storehouse¥"
130: Chapter 8  ¥"The Atmosphere of Alessa¥"
131: Chapter 8  ¥"Examination Room¥"
132: Chapter 9  ¥"Antique Shop¥"
133: Chapter 9  ¥"Antique Shop¥"
134: Chapter 9  ¥"Antique Shop¥"
135: Chapter 9  ¥"Antique Shop¥"
136: Chapter 9  ¥"Antique Shop¥"
137: Chapter 9  ¥"Antique Shop - Inner Area¥"
138: Chapter 9  ¥"Examination Room?¥"
139: Chapter 9  ¥"Examination Room?¥"
140: Chapter 9  ¥"Antique Shop, Again¥"
141: Chapter 9  ¥"Antique Shop¥"
142: Chapter 10  ¥"Silent Hill Town Center¥"
143: Chapter 10  ¥"Silent Hill Town Center¥"
144: Chapter 10  ¥"Silent Hill Town Center¥"
145: Chapter 10  ¥"Silent Hill Town Center¥"
146: Chapter 10  ¥"Silent Hill Town Center¥"
147: Chapter 10  ¥"Silent Hill Town Center¥"
148: Chapter 10  ¥"Silent Hill Town Center¥"
149: Chapter 10  ¥"Silent Hill Town Center¥"
150: Chapter 10  ¥"Silent Hill Town Center¥"
152: Chapter 10  ¥"Silent Hill Town Center¥"
153: Chapter 10  ¥"Silent Hill Town Center¥"
154: Chapter 10  ¥"Silent Hill Town Center¥"
155: Chapter 10  ¥"Silent Hill Town Center¥"
156: Chapter 10  ¥"Silent Hill Town Center¥"
158: Chapter 10  ¥"Silent Hill Town Center¥"
159: Chapter 10  ¥"Silent Hill Town Center¥"
160: Chapter 10  ¥"Silent Hill Town Center¥"
161: Chapter 10  ¥"Silent Hill Town Center¥"
162: Chapter 10  ¥"Silent Hill Town Center¥"
163: Chapter 10  ¥"Silent Hill Town Center¥"
164: Chapter 10  ¥"Silent Hill Town Center¥"
165: Chapter 10  ¥"Silent Hill Town Center¥"
166: Chapter 11  ¥"Hospital, Again¥"
167: Chapter 11  ¥"Hospital, Again¥"
168: Chapter 11  ¥"Hospital, Again¥"
169: Chapter 11  ¥"Hospital, Again¥"
170: Chapter 11  ¥"The Water Tower on the Building¥"
171: Chapter 11  ¥"The Water Tower on the Building¥"
172: Chapter 11  ¥"The Water Tower on the Building¥"
174: Chapter 11  ¥"The Water Tower on the Building¥"
175: Chapter 11  ¥"The Water Tower on the Building¥"
177: Chapter 11  ¥"Hospital, Again¥"
178: Chapter 11  ¥"The Water Tower on the Building¥"
179: Chapter 11  ¥"The Water Tower on the Building¥"
180: Chapter 11  ¥"The Water Tower on the Building¥"
181: Chapter 12  ¥"Annie's Bar¥"
182: Chapter 12  ¥"Annie's Bar¥"
183: Chapter 12  ¥"Annie's Bar¥"
184: Chapter 12  ¥"Annie's Bar¥"
185: Chapter 12  ¥"Annie's Bar¥"
186: Chapter 12  ¥"Annie's Bar¥"
187: Chapter 12  ¥"Motel¥"
188: Chapter 12  ¥"Motel¥"
189: Chapter 12  ¥"Annie's Bar¥"
190: Chapter 13  ¥"Lakeside¥"
191: Chapter 13  ¥"Lakeside¥"
192: Chapter 13  ¥"Inside the boat¥"
193: Chapter 13  ¥"Inside the Boat¥"
194: Chapter 13  ¥"Lakeside¥"
195: Chapter 13  ¥"Lakeside¥"
196: Chapter 13  ¥"Lakeside¥"
197: Chapter 14  ¥"Lighthouse¥"
198: Chapter 14  ¥"Lighthouse¥"
199: Chapter 14  ¥"Lighthouse¥"
200: Chapter 14  ¥"Lighthouse¥"
202: Chapter 14  ¥"Lighthouse¥"
203: Chapter 14  ¥"Lighthouse¥"
204: Chapter 14  ¥"Lighthouse¥"
205: Chapter 14  ¥"Lighthouse¥"
207: Chapter 15  ¥"Amusement Park¥"
208: Chapter 15  ¥"Amusement Park¥"
209: Chapter 15  ¥"Amusement Park¥"
210: Chapter 15  ¥"Amusement Park¥"
212: Chapter 16  ¥"Hospital¥"
213: Chapter 16  ¥"Hospital¥"
214: Chapter 16  ¥"Hospital¥"
215: Chapter 16  ¥"Hospital¥"
216: Chapter 16  ¥"Hospital¥"
217: Chapter 17  ¥"Nowhere¥"
219: Chapter 17  ¥"Nowhere¥"
220: Chapter 17  ¥"Nowhere¥"
221: Chapter 17  ¥"Nowhere¥"
222: Chapter 17  ¥"Nowhere¥"
223: Chapter 17  ¥"Nowhere¥"
224: Chapter 17  ¥"Nowhere¥"
225: Chapter 18  ¥"Descent¥"
226: Chapter 15  ¥"Amusement Park¥"
227: Chapter 15  ¥"Amusement Park¥"
228: Chapter 15  ¥"Amusement Park¥"
229: Chapter 15  ¥"Amusement Park¥"
244: Chapter 18  ¥"Descent¥"
246: Chapter 16  ¥"Hospital¥"
247: Chapter 16  ¥"Hospital¥"
248: Chapter 16  ¥"Hospital¥"
249: Chapter 16  ¥"Hospital¥"
250: Chapter 16  ¥"Hospital¥"
251: Chapter 16  ¥"Hospital¥"
252: Chapter 16  ¥"Hospital¥"
253: Chapter 16  ¥"Hospital¥"
254: Chapter 16  ¥"Hospital¥"
255: Chapter 16  ¥"Hospital¥"
256: Chapter 16  ¥"Hospital Basement¥"
257: Chapter 16  ¥"Hospital Basement¥"
258: Chapter 16  ¥"Hospital Basement¥"
259: Chapter 16  ¥"Hospital¥"
260: Chapter 16  ¥"Hospital¥"
261: Chapter 16  ¥"Hospital Basement¥"
262: Chapter 16  ¥"Hospital Basement¥"
263: Chapter 16  ¥"Hospital Basement¥"
264: Chapter 16  ¥"Hospital¥"
265: Chapter 16  ¥"Hospital Basement¥"
266: Chapter 16  ¥"Hospital Basement¥"
267: Chapter 16  ¥"Hospital¥"
268: Chapter 16  ¥"Hospital¥"
269: Chapter 16  ¥"Hospital Basement¥"
270: Chapter 16  ¥"Hospital Basement¥"
271: Chapter 16  ¥"Hospital Basement¥"
272: Chapter 15  ¥"Home¥"
273: Chapter 15  ¥"Home¥"
274: Chapter 15  ¥"Home¥"
275: Chapter 15  ¥"Home¥"
276: Chapter 15  ¥"Home¥"
277: Chapter 15  ¥"Home¥"
278: Chapter 9  ¥"Antique Shop¥"
279: Chapter 9  ¥"Antique Shop¥"
280: Chapter 9  ¥"Antique Shop¥"
281: Chapter 10  ¥"Antique Shop¥"
282: Chapter 10  ¥"Antique Shop¥"
283: Chapter 10  ¥"Antique Shop¥"
284: Chapter 10  ¥"Antique Shop¥"
285: Chapter 10  ¥"Antique Shop¥"
286: Chapter 10  ¥"Antique Shop¥"
287: Chapter 10  ¥"Hospital¥"
288: Chapter 10  ¥"Antique Shop¥"
289: Chapter 11  ¥"Examination Room¥"
290: Chapter 11  ¥"Examination Room¥"
291: Chapter 12  ¥"Examination Room¥"
292: Chapter 12  ¥"Hospital Reception¥"
293: Chapter 12  ¥"Hospital Corridor¥"
294: Chapter 12  ¥"Examination Room¥"
295: Chapter 12  ¥"Hospital Corridor¥"
296: Chapter 12  ¥"Hospital Corridor¥"
297: Chapter 12  ¥"Hall¥"
298: Chapter 13  ¥"Truth¥"
299: Chapter 13  ¥"Truth¥"
300: Chapter 13  ¥"Truth¥"
301: Chapter 13  ¥"Truth¥"
302: Chapter 13  ¥"Truth¥"
303: Chapter 13  ¥"Truth¥"
304: Chapter 13  ¥"Truth¥"
305: Chapter 13  ¥"Truth¥"
306: Chapter 10  ¥"Antique Shop¥"
307: Chapter 12  ¥"Hospital Corridor¥"
308: Chapter 13  ¥"Truth¥"
309: Chapter 5  ¥"Awakening¥"
310: Chapter 8  ¥"Someone is…¥"
311: Chapter 10  ¥"Silent Hill Town Center¥"
312: Chapter 10  ¥"Silent Hill Town Center¥"
313: Chapter 11  ¥"The Water Tower on the Building¥"
314: Chapter 11  ¥"The Water Tower on the Building¥"
315: Chapter 14  ¥"Lighthouse¥"
316: Chapter 15  ¥"Amusement Park¥"
317: Chapter 15  ¥"Amusement Park¥"
318: Chapter 15  ¥"Amusement Park¥"
319: Introduction  ¥"Dispatch¥"
320: Chapter 1  ¥"Arrival¥"
321: Chapter 1  ¥"Cafe¥"
322: Chapter 1  ¥"Cafe¥"
323: Chapter 1  ¥"Cafe¥"
324: Chapter 1  ¥"Cafe¥"
325: Chapter 1  ¥"Cafe¥"
326: Chapter 1  ¥"Cafe¥"
327: Chapter 2  ¥"The Path to Escape¥"
328: Chapter 2  ¥"The Path to Escape¥"
329: Chapter 2  ¥"The Path to Escape¥"
330: Chapter 2  ¥"The Path to Escape¥"
331: Chapter 2  ¥"The Path to Escape¥"
332: Chapter 2  ¥"The Path to Escape¥"
333: Chapter 3  ¥"The Police Station¥"
334: Chapter 3  ¥"The Police Station¥"
335: Chapter 3  ¥"The Police Station¥"
336: Chapter 3  ¥"The Police Station¥"
337: Chapter 3  ¥"The Police Station¥"
338: Chapter 3  ¥"The Police Station¥"
339: Chapter 4  ¥"Elementary School¥"
340: Chapter 4  ¥"Elementary School¥"
341: Chapter 4  ¥"Elementary School¥"
342: Chapter 4  ¥"Elementary School¥"
343: Chapter 4  ¥"Elementary School¥"
344: Chapter 4  ¥"Elementary School¥"
345: Chapter 4  ¥"Elementary School¥"
346: Chapter 4  ¥"Elementary School¥"
347: Chapter 4  ¥"Elementary School¥"
348: Chapter 4  ¥"Elementary School¥"
349: Chapter 4  ¥"Elementary School¥"
350: Chapter 4  ¥"Elementary School¥"
351: Chapter 4  ¥"Elementary School¥"
352: Chapter 5  ¥"Cafe, again¥"
353: Chapter 4  ¥"Elementary School¥"
354: Chapter 4  ¥"Elementary School¥"
355: Chapter 5  ¥"Cafe, again¥"
356: Chapter 5  ¥"Cafe, again¥"
357: Chapter 5  ¥"Cafe, again¥"
358: Chapter 5  ¥"Cafe, again¥"
359: Chapter 5  ¥"Cafe, again¥"
360: Chapter 6  ¥"Church¥"
361: Chapter 6  ¥"Church¥"
362: Chapter 6  ¥"Leaving the Church¥"
363: Chapter 6  ¥"Leaving the Church¥"
364: Chapter 6  ¥"Leaving the Church¥"
365: Chapter 6  ¥"Leaving the Church¥"
366: Chapter 6  ¥"Leaving the Church¥"
367: Chapter 7  ¥"Aqueduct¥"
368: Chapter 7  ¥"Aqueduct¥"
369: Chapter 7  ¥"Aqueduct¥"
370: Chapter 7  ¥"Aqueduct¥"
371: Chapter 7  ¥"Aqueduct¥"
372: Chapter 7  ¥"Darkness¥"
373: Chapter 7  ¥"Darkness¥"
374: Chapter 7  ¥"Darkness¥"
375: Chapter 7  ¥"Darkness¥"
376: Chapter 7  ¥"Elevator¥"
377: Chapter 7  ¥"Aqueduct¥"
378: Chapter 7  ¥"Darkness¥"
379: Chapter 8  ¥"The hellfires shimmering in the darkness¥"
380: Chapter 8  ¥"The hellfires shimmering in the darkness¥"
381: Chapter 8  ¥"The hellfires shimmering in the darkness¥"
382: Chapter 8  ¥"The hellfires shimmering in the darkness¥"
383: Chapter 8  ¥"The hellfires shimmering in the darkness¥"
384: Chapter 8  ¥"The hellfires shimmering in the darkness¥"
385: Chapter 8  ¥"The hellfires shimmering in the darkness¥"
386: Chapter 8  ¥"The hellfires shimmering in the darkness¥"
387: Chapter 8  ¥"The hellfires shimmering in the darkness¥"
388: Chapter 8  ¥"The hellfires shimmering in the darkness¥"
389: Chapter 3  ¥"Reunion at the Police Station¥"
390: Chapter 3  ¥"Police Station¥"
391: Chapter 3  ¥"Reunion at the Police Station¥"
392: Chapter 3  ¥"Reunion at the Police Station¥"
393: Chapter 3  ¥"To the Church¥"
394: Chapter 3  ¥"Reunion at the Police Station¥"
395: Chapter 4  ¥"Church¥"
396: Chapter 4  ¥"Church¥"
397: Chapter 4  ¥"Church¥"
398: Chapter 4  ¥"Black¥"
399: Chapter 5  ¥"The Path to the Hospital¥"
400: Chapter 5  ¥"The Path to the Hospital¥"
401: Chapter 5  ¥"The Path to the Hospital¥"
402: Chapter 5  ¥"The Path to the Hospital¥"
403: Chapter 5  ¥"Hospital¥"
404: Chapter 5  ¥"The Path to the Hospital¥"
405: Chapter 6  ¥"Searching¥"
406: Chapter 6  ¥"Searching¥"
407: Chapter 6  ¥"Searching¥"
408: Chapter 6  ¥"Searching¥"
409: Chapter 6  ¥"Searching¥"
410: Chapter 7  ¥"The Figure of a Girl¥"
411: Chapter 7  ¥"The Figure of a Girl¥"
412: Chapter 7  ¥"The Figure of a Girl¥"
413: Chapter 7  ¥"The Figure of a Girl¥"
414: Chapter 7  ¥"The Figure of a Girl¥"
415: Chapter 7  ¥"The Figure of a Girl¥"
416: Chapter 7  ¥"The Figure of a Girl¥"
417: Chapter 7  ¥"The Figure of a Girl¥"
418: Chapter 7  ¥"The Figure of a Girl¥"
419: Chapter 7  ¥"The Figure of a Girl¥"
420: Chapter 8  ¥"Resolution¥"
421: Chapter 8  ¥"Resolution¥"
422: Chapter 8  ¥"Resolution¥"
423: Chapter 8  ¥"Resolution¥"
424: Chapter 9  ¥"Resolution¥"
425: Chapter 9  ¥"Resolution¥"
426: Chapter 9  ¥"Resolution¥"
427: Chapter 9  ¥"Cafe¥"
428: Chapter 8  ¥"Cemetery¥"
429: Chapter 7  ¥"Assault¥"
430: Chapter 7  ¥"Assault¥"
431: Chapter 7  ¥"Assault¥"
432: Chapter 7  ¥"Assault¥"
433: Chapter 7  ¥"Assault¥"
434: Chapter 7  ¥"Assault¥"
435: Chapter 7  ¥"Assault¥"
436: Chapter 7  ¥"Assault¥"
437: Chapter 8  ¥"Convey¥"
438: Chapter 8  ¥"Convey¥"
439: Chapter 8  ¥"Convey¥"
440: Chapter 8  ¥"Convey¥"
441: Chapter 8  ¥"Convey¥"
442: Chapter 8  ¥"Convey¥"
443: Chapter 8  ¥"Convey¥"
444: Chapter 8  ¥"Convey¥"
445: Chapter 8  ¥"Convey¥"
446: Chapter 2  ¥"After Leaving the Cafe¥"
447: Chapter 7  ¥"Together with Cheryl¥"
501: ¥"A first vacation in a while¥"
502: ¥"Harry wakes up in his jeep¥"
503: ¥"Out of season snow¥"
504: ¥"Ghost Town¥"
505: ¥"In search of anyone¥"
506: ¥"Beginning the search for Cheryl¥"
507: ¥"The eerie alley¥"
508: ¥"Harry looks around¥"
509: ¥"Is there no one else here?¥"
510: ¥"Harry runs away¥"
511: ¥"Harry meets Cybil Bennett¥"
512: ¥"Cybil Bennett¥"
513: ¥"Cybil holds out the handgun¥"
514: ¥"Harry receives the gun from Cybil¥"
515: ¥"Cybil leaves the cafe¥"
516: ¥"Noise is coming from somewhere…¥"
517: ¥"Harry picks up the radio¥"
518: ¥"In this sudden assault, Harry…¥"
519: ¥"Harry readies the handgun in his inexperienced hands¥"
520: ¥"Focusing the aim on one thing¥"
521: ¥"Harry focuses his aim on its body¥"
522: ¥"This is not a dream…¥"
523: ¥"Harry heads for the alley¥"
524: ¥"Cybil shows Harry how to use the gun¥"
525: ¥"Harry focuses his aim on its wing¥"
526: ¥"Harry instantly hides¥"
527: ¥"Harry cannot fight in the tight space indoors¥"
528: ¥"The radio beyond the window¥"
529: ¥"Now…¥"
530: ¥"Back alley¥"
531: ¥"Along Levin Street¥"
532: ¥"The advent of further darkness¥"
533: ¥"School hallway¥"
534: ¥"Music room¥"
535: ¥"The grand piano¥"
536: ¥"The dark courtyard¥"
537: ¥"Encounter with the oddly shaped monsters¥"
538: ¥"Harry pushes¥"
539: ¥"Harry stands paralyzed in amazement¥"
540: ¥"To the boiler room¥"
541: ¥"The stopped boiler¥"
542: ¥"Operating the switchboard¥"
543: ¥"The clock tower¥"
544: ¥"Harry fires¥"
545: ¥"Up the stairs¥"
546: ¥"The mysterious design¥"
547: ¥"The transformed school building¥"
548: ¥"Picking up the receiver¥"
549: ¥"Calling the police¥"
550: ¥"Harry after he hung up the telephone receiver¥"
551: ¥"The open book¥"
552: ¥"The open book¥"
553: ¥"Picking up the children's book¥"
554: ¥"One's own course¥"
555: ¥"Uncomfortably warm air¥"
556: ¥"How should I fight…¥"
557: ¥"Firing the gun at its large body¥"
558: ¥"Harry suddenly remembers¥"
559: ¥"Certainly at that time…¥"
560: ¥"The contents of the children's book¥"
561: ¥"Aiming at the weak point¥"
562: ¥"Firing into its mouth¥"
563: ¥"Harry awakens in a dark room¥"
564: ¥"A strange feeling of relief¥"
565: ¥"Calling home, where no one should be¥"
566: ¥"Picking up the pharmaceutical book¥"
567: ¥"Picking up the dictionary of religious science¥"
568: ¥"The contents of the pharmaceutical book¥"
569: ¥"The contents of the dictionary of religious science¥"
570: ¥"Stopping its movement first¥"
571: ¥"Certainly in the Teacher's Room…¥"
572: ¥"Running is the best bet¥"
573: ¥"Harry heads for the church¥"
574: ¥"The sly looking woman¥"
575: ¥"After receiving the strange information, Harry…¥"
576: ¥"Harry believes her story¥"
577: ¥"Left all alone¥"
578: ¥"The Flauros and a key¥"
579: ¥"The hospital on the map¥"
580: ¥"Harry cannot just carelessly believe her¥"
581: ¥"The location of Alchemilla Hospital¥"
582: ¥"The hospital wrapped in silence¥"
583: ¥"Encounter with Kaufmann¥"
584: ¥"Harry hides behind the door¥"
585: ¥"Asking about what happened to the town¥"
586: ¥"The mysterious message¥"
587: ¥"If there is anything else…¥"
588: ¥"Harry tries pressing the buttons¥"
589: ¥"The key on top of the table¥"
590: ¥"Something is there…¥"
591: ¥"Pick up the plastic bottle¥"
592: ¥"Ransacked room¥"
593: ¥"The liquid spilled all over the floor¥"
594: ¥"Scoop up the red liquid¥"
595: ¥"The stairs leading to the deep basement¥"
596: ¥"A world without light¥"
597: ¥"The emergency generator¥"
598: ¥"Harry counterattacks with his gun¥"
599: ¥"Going after Kaufmann¥"
600: ¥"Pick up the kitchen knife¥"
601: ¥"Scoop up the blue liquid¥"
602: ¥"Scoop up the purple liquid¥"
603: ¥"The changing scene¥"
604: ¥"The swaying white figure¥"
605: ¥"Harry readies his gun¥"
606: ¥"I cannot waste bullets…¥"
607: ¥"Pointing the gun forward¥"
608: ¥"Racing down the stairs to the next floor¥"
609: ¥"The liquid in the beaker¥"
610: ¥"The unnatural scratches¥"
611: ¥"Why, in a place like this?¥"
612: ¥"Looking at the floor under the cabinet¥"
613: ¥"Marks left from something being dragged…¥"
614: ¥"The iron grate covered in vines¥"
615: ¥"Run¥"
616: ¥"Traces of a person being here¥"
617: ¥"The illusion on the desk¥"
618: ¥"The unfinished diary¥"
619: ¥"Thinking of Alessa¥"
620: ¥"The woman in a nurse uniform¥"
621: ¥"Lisa throws her arms around Harry¥"
622: ¥"A real or a false image?¥"
623: ¥"Let me ask you…¥"
624: ¥"Lisa has vanished¥"
625: ¥"The other church¥"
626: ¥"Harry runs away¥"
627: ¥"Readying the gun to the rear¥"
628: ¥"Looking inside the cabinet¥"
629: ¥"Looking on top of the cabinet¥"
630: ¥"Picking up the picture¥"
631: ¥"Harry points the gun at Lisa¥"
632: ¥"A reunion with Cybil¥"
633: ¥"Relief¥"
634: ¥"About Dahlia¥"
635: ¥"Who should go first?¥"
636: ¥"Harry says ¥"I'm going¥"¥"
637: ¥"The other church¥"
638: ¥"The voice calling from the darkness¥"
639: ¥"An important piece of information¥"
640: ¥"Lisa is…¥"
641: ¥"Cybil says ¥"I'm going¥"¥"
642: ¥"Cheryl appears on the monitors¥"
643: ¥"The building appears to be in ruins¥"
644: ¥"The monitors in the hall¥"
645: ¥"From where…¥"
646: ¥"Searching the second floor¥"
647: ¥"A caterpillar with fierce tusks¥"
648: ¥"Acquiring the rifle¥"
649: ¥"My best option is?¥"
650: ¥"Harry fires the rifle¥"
652: ¥"A shaky strategy¥"
653: ¥"Harry moves onto the steel plate¥"
654: ¥"A sign of the unseen enemy¥"
655: ¥"Guessing¥"
656: ¥"On the steel plate…I sense it from behind¥"
658: ¥"Searching the first floor¥"
659: ¥"On the steel plate…I sense it in front of me¥"
660: ¥"Sandy soil…I sense it behind me¥"
661: ¥"Sandy soil…I sense it in front of me¥"
662: ¥"On the steel plate…I sense it at my side¥"
663: ¥"Harry fights where he was standing¥"
664: ¥"Guessing¥"
665: ¥"Harry decides that it is best to run away¥"
666: ¥"A reunion with Lisa¥"
667: ¥"Lisa rushes to Harry¥"
668: ¥"Lisa says ¥"Don't go¥"¥"
669: ¥"Harry says ¥"Come with me¥"¥"
670: ¥"The matured monster¥"
671: ¥"I must kill it here…¥"
672: ¥"Firing the rifle while avoiding it¥"
674: ¥"The unseen weak point¥"
675: ¥"The target is its abdomen¥"
677: ¥"Harry says ¥"I can't¥"¥"
678: ¥"The target is its wings¥"
679: ¥"The target is its head¥"
680: ¥"Hiding behind the water tower¥"
681: ¥"Sounds of a struggle¥"
682: ¥"Kaufmann is attacked¥"
683: ¥"After the battle¥"
684: ¥"The question that had been on my mind¥"
685: ¥"About Alessa¥"
686: ¥"Kaufmann's secret¥"
687: ¥"Garage¥"
688: ¥"The man who's face turned white with anger¥"
689: ¥"Showing Kaufmann the picture of Alessa¥"
690: ¥"On the small boat¥"
691: ¥"Despair¥"
692: ¥"A familiar smile¥"
693: ¥"Dahlia's warning¥"
694: ¥"Cybil and Harry split up¥"
695: ¥"Harry heads to the lighthouse¥"
696: ¥"Harry heads to the amusement park¥"
697: ¥"Facing Alessa¥"
698: ¥"The crest on the floor¥"
699: ¥"The girl disappeared¥"
700: ¥"Giving up and returning to the boat¥"
702: ¥"Just where did that girl go?¥"
703: ¥"The illusion reflected in the spatial distortion¥"
704: ¥"Jumping into the distortion¥"
705: ¥"Harry senses danger and turns back¥"
707: ¥"Rescue of transformed Cybil¥"
708: ¥"Cybil, from behind¥"
709: ¥"Plastic Bottle¥"
710: ¥"Alessa appears in the darkness¥"
712: ¥"Lisa's whispering¥"
713: ¥"Responding to Lisa's request¥"
714: ¥"Harry says ¥"I cannot stay with you¥"¥"
715: ¥"Lisa's end¥"
716: ¥"Harry says ¥"Don't worry¥"¥"
717: ¥"Heading toward the final door¥"
719: ¥"The rapidly descending room¥"
720: ¥"Someone is talking…¥"
721: ¥"Classroom¥"
722: ¥"Magnetic tape¥"
723: ¥"The fading illusions¥"
724: ¥"Child's room¥"
725: ¥"To freedom¥"
726: ¥"Firing at transformed Cybil¥"
727: ¥"Darkness and Cybil¥"
728: ¥"Harry shoots Cybil¥"
729: ¥"The appearance of Alessa¥"
744: ¥"Escape¥"
746: ¥"Lisa's question¥"
747: ¥"Talking with Lisa¥"
748: ¥"The rest of the story¥"
749: ¥"Kaufmann's suicide¥"
750: ¥"About Kaufmann¥"
751: ¥"Switched the bodies¥"
752: ¥"Heading to the storehouse in the basement with Lisa¥"
753: ¥"Metal Door¥"
754: ¥"Complete darkness¥"
755: ¥"What did you just say…¥"
756: ¥"Lisa, who's attitude had changed suddenly¥"
757: ¥"Who are ¥"they¥"?¥"
758: ¥"Lisa's enlightenment¥"
759: ¥"Lisa shakes in amazement¥"
760: ¥"Something is here¥"
761: ¥"The mystery in the darkness¥"
762: ¥"What is the sound?¥"
763: ¥"The crest marked on the door¥"
764: ¥"The tight cube¥"
765: ¥"Inside the cramped cube¥"
766: ¥"Harry opens the door¥"
767: ¥"Changing the subject¥"
768: ¥"Mistook him for someone else?¥"
769: ¥"Show her Alessa's diary¥"
770: ¥"Getting away is best¥"
771: ¥"Let my body go with the flow¥"
772: ¥"The completed manuscript¥"
773: ¥"Cheryl pouts¥"
774: ¥"The noisy ringing phone¥"
775: ¥"Leave it to Cheryl¥"
776: ¥"Cheryl answers the phone¥"
777: ¥"Harry goes back to the phone¥"
778: ¥"Cybil assimilates into the shadows¥"
779: ¥"A mess¥"
780: ¥"Feeling of emptiness¥"
781: ¥"Swaying field of vision¥"
782: ¥"Frozen body¥"
783: ¥"Only three bullets remain¥"
784: ¥"Dazzling light¥"
785: ¥"Cybil's corpse¥"
786: ¥"Harry rushes to Cybil's side¥"
787: ¥"Lisa's words¥"
788: ¥"Lisa's words¥"
789: ¥"With Kaufmann, the three of us¥"
790: ¥"Kaufmann appears¥"
791: ¥"Going to get a heater¥"
792: ¥"Why did I come here…¥"
793: ¥"The dark figure of a girl¥"
794: ¥"Lisa, shot to death¥"
795: ¥"Who is the culprit?¥"
796: ¥"Pursuing the figure of the girl¥"
797: ¥"Even Kaufmann as well¥"
798: ¥"The small right hand holding the gun¥"
799: ¥"Last request¥"
800: ¥"If you are going to kill me then do it¥"
801: ¥"Dahlia looking down at Harry¥"
802: ¥"Daydream recollection¥"
803: ¥"A piercing voice¥"
804: ¥"The constant snow¥"
805: ¥"On top of the desk¥"
806: ¥"Harry steps back¥"
807: ¥"Where did the culprit go?¥"
808: ¥"Give me that handgun!¥"
809: ¥"Suddenly, a memory springs up¥"
810: ¥"The approaching monsters¥"
811: ¥"A moment of hesitation¥"
812: ¥"Leaving Silent Hill Town Center¥"
813: ¥"Calming down…¥"
814: ¥"The endless nightmare¥"
815: ¥"Running toward the amusement park¥"
816: ¥"Darkness¥"
817: ¥"Dahlia and Alessa¥"
818: ¥"……….¥"
819: ¥"The phone call that won't go through¥"
820: ¥"The snowy town¥"
821: ¥"The empty cafe¥"
822: ¥"The sleeping man¥"
823: ¥"Cybil waits for the man to wake up¥"
824: ¥"A little girl?¥"
825: ¥"Cybil gives the man a handgun¥"
826: ¥"Cybil wakes the man up¥"
827: ¥"No way out¥"
828: ¥"The small shadow off in the fog¥"
829: ¥"Attacked by the ferocious monster¥"
830: ¥"The monster attacks Cybil¥"
831: ¥"Calming down¥"
832: ¥"The monster just runs away¥"
833: ¥"Searching for the Police Station¥"
834: ¥"The word ¥"POLICE¥"¥"
835: ¥"Inside the meeting room¥"
836: ¥"The dangling telephone receiver¥"
837: ¥"Leaving the Police Station¥"
838: ¥"The presence of a person?¥"
839: ¥"The deserted school¥"
840: ¥"No turning back¥"
841: ¥"A terrible headache¥"
842: ¥"A noise¥"
843: ¥"A melody on a piano¥"
844: ¥"Music Room¥"
845: ¥"Questioning Cheryl¥"
846: ¥"Cheryl shakes her head back and forth¥"
847: ¥"The school becomes enveloped in darkness¥"
848: ¥"Down the pitch black hallway¥"
849: ¥"A little girl's scream¥"
850: ¥"Something is…¥"
851: ¥"The small swaying figure¥"
852: ¥"The ransacked cafe¥"
853: ¥"The thing tangled around Cybil's feet¥"
854: ¥"Cheryl shakes her head up and down¥"
855: ¥"Walking toward the cafe¥"
856: ¥"The sky became light again¥"
857: ¥"The horrible sight inside the cafe¥"
858: ¥"Some kind of clue…¥"
859: ¥"The area around the monster's corpse¥"
860: ¥"The continuously ringing bell¥"
861: ¥"Dahlia Gillespie¥"
862: ¥"Cheryl begins to speak¥"
863: ¥"Obstinate Cheryl¥"
864: ¥"Cybil raises her voice without realizing it¥"
865: ¥"Cheryl's resolution¥"
866: ¥"Cybil kindly speaks to Cheryl¥"
867: ¥"The murmuring of water¥"
868: ¥"The figure bobbing in the current¥"
869: ¥"The drowning girl¥"
870: ¥"Desperate Cheryl¥"
871: ¥"Cybil slips¥"
872: ¥"World of black¥"
873: ¥"Elevator¥"
874: ¥"The thing that Cybil was holding on to was…¥"
875: ¥"A green jelly-like substance¥"
876: ¥"The ever descending box¥"
877: ¥"The drowning boy¥"
878: ¥"The doll from that day¥"
879: ¥"The B1 lamp¥"
880: ¥"A single door¥"
881: ¥"Cybil kicks the door over and over¥"
882: ¥"The profile of the man visible in the flames¥"
883: ¥"There is no mistake…it is Harry.¥"
884: ¥"Cybil carries the girl¥"
885: ¥"They must escape quickly¥"
886: ¥"The question that grows within Cybil's heart¥"
887: ¥"The white staircase¥"
888: ¥"It is not Harry…¥"
889: ¥"Seeking out the Police Station¥"
890: ¥"Just how long have I been walking?¥"
891: ¥"The man pointing the handgun at Cybil¥"
892: ¥"The man lowers the gun¥"
893: ¥"Heading to the church with Harry¥"
894: ¥"The man fires¥"
895: ¥"Dahlia Gillespie¥"
896: ¥"You are too late¥"
897: ¥"Harry's fit of passion¥"
898: ¥"Black¥"
899: ¥"Chasing after Harry¥"
900: ¥"Harry's condition¥"
901: ¥"Harry begins to speak again¥"
902: ¥"The old signboard¥"
903: ¥"Although they came as told…¥"
904: ¥"Harry coughs violently¥"
905: ¥"The inside of the hospital is…¥"
906: ¥"Searching for Cheryl¥"
907: ¥"First to find the key…¥"
908: ¥"Cybil heads back to the first floor of the hospital¥"
909: ¥"If I use the hospital intercom…¥"
910: ¥"Footsteps¥"
911: ¥"Cybil cannot move¥"
912: ¥"The girl vanishes¥"
913: ¥"Harry has suffered an injury¥"
914: ¥"Harry dies¥"
915: ¥"Harry talks about the girl¥"
916: ¥"Harry opens his eyes wide¥"
917: ¥"Cybil faces the girl¥"
918: ¥"Cybil flees with all her might¥"
919: ¥"Cybil summons her courage and fights¥"
920: ¥"The door that should not have been opened¥"
921: ¥"Going to get the key¥"
922: ¥"Inside the door there is…¥"
923: ¥"The staircase leading to the basement¥"
924: ¥"Continuing down the staircase¥"
925: ¥"Something is burning¥"
926: ¥"Dahlia and Alessa¥"
927: ¥"Steadily falling snow¥"
928: ¥"A nostalgic scent¥"
929: ¥"The two of them, at their wit's end¥"
930: ¥"Cheryl's fatigue¥"
931: ¥"Cheryl's cold body¥"
932: ¥"Cybil holds Cheryl close¥"
933: ¥"………………………¥"
934: ¥"Chaos¥"
935: ¥"The hand that shakes Cybil¥"
936: ¥"Is there a safe building somewhere?¥"
937: ¥"The last of her strength¥"
938: ¥"The presence that guides me¥"
939: ¥"Explosion¥"
940: ¥"The door in flames¥"
941: ¥"Someone is here…¥"
942: ¥"It will go on forever…¥"
943: ¥"From the ending to the beginning¥"
944: ¥"If I think it over…¥"
945: ¥"At any rate I should continue on…¥"
946: ¥"Rising uneasiness¥"
947: ¥"Cheryl's muttering¥"
9999: ¥n¥n¥n¥nTo be¥n continued…¥n¥n
